<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lakle's children</title>
    <link rel="icon" href="./images/tunuLogo.PNG">

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./comparing.css">
  <link rel="stylesheet" href="./styleTUNu.css">
    <!-- <link rel="stylesheet" href="./company.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <link rel="stylesheet" href="./bootstrap-4.5.3-dist/">
    <!-- <link rel="icon" href="./image/logo.png"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,900;1,400&family=Montserrat:wght@900&family=Roboto:ital,wght@0,300;0,400;1,400&family=Sacramento&family=Zen+Dots&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">



<style>
        /* Basic styling for demonstration */
        #none{display: none;}
        
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }
       /* .logo{ height: 45px;
    width: 50px;
    margin: 0 10px 10px 1px;
    border-radius: 10px;
    padding: auto 10px;
} */
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .container h1{/* color: #fff; the title name*/
            text-align: center;
            color: #c21414;;
            font-weight: bolder;
            font-size: xx-large;
            /* margin: 1% 0% 2% 5%; */
            margin: 1% 0% 2% 0%;}
        
        /* the images  */
            .product {
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 10px;
            margin: 10px 0;
            background-color: skyblue;
            box-shadow: 1px 2px 1px rgba(17, 15, 15, 0.568);

        }
        .product img {
            max-width: 10rem;
            height: auto;
            background-color: #fff;
            float: left;border-radius: 10%;
        }

        .product p, a{color: black;}
        .product h2{text-transform: uppercase;}
        button:hover{
        background-color: #f82626;
        }
      .button{
        float: right;
        position: relative;
        bottom: 5.5rem;
        margin: auto 4rem;
      }
        .description-position{
        margin: auto 2rem;
        }  
        .description-position h3{
            color: navy;
            font-size: 30px;
        }
    </style>
</head>
<body>
     <!-- <a class="navbar-brand" href="./images/tunuLogo.PNG"><img src="./images/tunuLogo.PNG" alt="" class="logo"></a> -->


   <!-- navbar -->
<nav style="height:3.6rem;">
    <div style=" float: right; position: fixed; display: inline-flex;z-index: 1; margin: 0rem;">
        <a class="navbar-brand" href="./image/logo.png"><img src="./image/logo.png" alt="" class="logo"></a>
        <a href="./FRENCH.html"><button class="button-hover but-theLand" > 
            French</button></a>
        <br>
        <a href="./CHILDRENcompanywebsite.html"><button class="button-hover but-Children" > 
            Contact</button></a>
        <br>

        <a href="./ENG1.html"><button class="button-hover but-activities"> 
            Back</button></a>
        <br>
        <a href="./index.html"><button class="button-hover but-home" > 
            HOME</button></a>
        <!-- <h1 ><a href="./correct.html"><button class="button-hover" style="width: 80px; padding: 10px; background-color:rgba(255, 0, 21, 0.821); margin: 5px;cursor: pointer; color: rgb(240, 239, 245); font-size:20px;"> Home</button></a></h1> -->
    </div>
    <!-- notce about the children -->
    <!-- <div class="notice"><h1>To see information about the children, click on their Names.</h1></div> -->
    <div class="clear"></div>
</nav>
    <div class="container">
        <h1>Welcome to Children of LAKLE [TAY EHA.]</h1>
        <div class="product">
            <!-- <div><img src="./images/chil 4.PNG" alt="Fresh Apples"> -->            
            <div><img src="./image/bananan.jpg" alt="Xenyo">
            </div>
        <div  class="" > 
            <div class="description-position" >
                <h2> AKORU</h2>
                <h3>BANANA</h3>
            </div>

            <div class="button">
                <a href="./children/alorgbodzi.html"><button>More information</button></a>
            </div>
        </div>
        </div>
<!-- 2 -->
    <div class="product">
            <!-- <div><img src="./images/chil 4.PNG" alt="Fresh Apples"> -->            
            <div><img src="./image/bananan.jpg" alt="Xenyo">
            </div>
        <div  class="" > 
            <div class="description-position" >
                <h2> AKORU</h2>
                <h3>BANANA</h3>
            </div>

            <div class="button">
                <a href="./children/alorgbodzi.html"><button>More information</button></a>
            </div>
        </div>
    </div>
<!-- 3 -->
    <div class="product">
            <!-- <div><img src="./images/chil 4.PNG" alt="Fresh Apples"> -->            
            <div><img src="./image/bananan.jpg" alt="Xenyo">
            </div>
        <div  class="" > 
            <div class="description-position" >
                <h2> AKORU</h2>
                <h3>BANANA</h3>
            </div>

            <div class="button">
                <a href="./children/alorgbodzi.html"><button>More information</button></a>
            </div>
        </div>
    </div>
<!-- 4 -->
    <div class="product">
            <!-- <div><img src="./images/chil 4.PNG" alt="Fresh Apples"> -->            
            <div><img src="./image/bananan.jpg" alt="Xenyo">
            </div>
        <div  class="" > 
            <div class="description-position" >
                <h2> AKORU</h2>
                <h3>BANANA</h3>
            </div>

            <div class="button">
                <a href="./children/alorgbodzi.html"><button>More information</button></a>
            </div>
        </div>
    </div>
<!-- 5 -->
    <div class="product">
            <!-- <div><img src="./images/chil 4.PNG" alt="Fresh Apples"> -->            
            <div><img src="./image/bananan.jpg" alt="Xenyo">
            </div>
        <div  class="" > 
            <div class="description-position" >
                <h2> AKORU</h2>
                <h3>BANANA</h3>
            </div>

            <div class="button">
                <a href="./children/alorgbodzi.html"><button>More information</button></a>
            </div>
        </div>
    </div>

       

         <!-- third row column -->
       <a href="https://selar.co/z32k"> <div class="container col e fix" 
       style="background-color: #132fe4; 
       background-color: #1a73e8; 
       width:auto; height:20rem ; background-image: url(./images/tunu1.PNG);"><h2 style="text-align: center; margin: 8rem auto;">click here and buy for more</h2></div></a> 
    </div>   
   
    </div>
</body>
</html>

