<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VAXLEM</title>
    <link rel="stylesheet" href="./style (2).css">
    <link rel="stylesheet" href="./bootstrap-4.5.3-dist/">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="" href="./CS.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,900;1,400&family=Montserrat:wght@900&family=Roboto:ital,wght@0,300;0,400;1,400&family=Sacramento&family=Zen+Dots&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="apple-touch-icon" sizes="180x180" href="./fav-icon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./fav-icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./fav-icon/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    
<style>
    body {
        font-family: "Lato", sans-serif;
        background-color: #6caaff;
        margin: auto;
        color: rgba(0, 255, 251, 0.762);
      }
/* clear  */
    .clear{
        clear:both;
      }  

      /* Extra small devices (phones, 600px and down) */
/* @media only screen and (max-width: 600px) {...} */
/* audio coloring */
 audio::-webkit-media-controls-play-button,
 audio::-webkit-media-controls-panel {
 background-color: #0d0d0b5e;
 color: #0d0d0b5e;
 
 }
 audio{opacity: 0.5;}
/* audio[controls]{background-color: #fff; color:#fff;} */
   

a{
      color: rgba(255, 255, 0, 0.958);
      text-decoration: none;
      font-family:cursive;
      background-color: none;
    }
/*width header column */
      .header{
        text-align:center;           
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1;
        width: 100%;
        width: 44.5rem;   
        /* width: 31.5rem; */
        /* width: 42.375rem;      */
        width: 34.135rem;
        /* Adjust the width to take the remaining space */
        background-color: #0d0d0b5e;
        border: 1px solid red;
        border-bottom-right-radius:10px;
        border-bottom-left-radius:10px;
        box-shadow: 2px 2px 2px red;
 /* new adds        */
    font-size: 16px; /* Increased text to enable scrolling */
    padding:0%;  
        text-align: center;
        /* left: 15%; Adjust left position based on the width of the menu container */
        /* background-color: #2196F3; this color blocks the transparency in the header section*/
        margin: 0 auto 0 auto;
        /* overflow-x: hidden; */
         
    }

/* pronunciation chart    */
        .pronunciation-chart,btn-danger{
            position: absolute;
            right: 1rem;
            top:0.62rem;
            font-size:13px;
            background-color: #080128ed;
                        
        }
/* search section */
/* Some basic styling for the navbar */
        .navbar {
            background-color: #333;
            color: #fff;
            padding-left:16rem;
            width: 31rem;
            height: 2.5rem;
            position:absolute;
            top: 1rem;
            margin-top: -1rem;
        }

        .navbar a {
            color: #fff;
            text-decoration: none;
            margin-right: 10px;
        }

        /* Styling for the search icon */
        .search-icon {
            position: relative;
            display: inline-block;
            width: 24px;
            height: 24px;
            margin-right: 5px;
            background: url(search-icon.png) no-repeat center center;
            background-size: contain;
            cursor: pointer;
        }

/* end of search section */

    #home-bn{ text-align-last:right;}
    #bn{height:22.5px;
        /* padding-left: rem; */
        border-bottom-right-radius:10px;
        border-bottom-left-radius:10px;
        border-top-right-radius:30px;
        border-top-left-radius:10px;
        box-shadow: 2px 2px 2px rgb(239, 4, 4);
        transition-duration: 50s ease;
   }
    #bn:hover{background-color: #555;
      
  /* color: #ff0; */
   }
   
/* HEADER POSITION IN HEADER */
    .HPOSITION{
      margin-left:0.3rem; /* as in table data header */
      /* margin-left:14.9rem; */
      margin-top:0rem;
      /* height: 2rem; */
    
    }
    /* replace for combination */
    
      .HPOSITION .table-header{
            height: 2rem;    
      }
    .reduction{
      font-size:2rem;
/* clear */
      font-size:1rem;

    }
/* text Area  alighn  */
    .txtArea-align{
      padding: 0.5rem 9.5rem 0rem 1rem;
      height: 31px;
      font-size: 10.5px;
    }
/* menu bar icon */

/* button, input, optgroup, select, textarea {
    margin: 0;
    font-family: inherit;
    font-size: 10px;
    line-height: inherit;
} */
/* burger bar  */
   /* .p{ margin:0rem 3rem 0rem 10rem;
      padding-left: 1rem;     
    } */
    .p {
    margin: 0rem 3rem 0rem -3rem;
    padding-left: 10rem;
}
    .pn{
      margin: 3rem;

    }
/* end menu bar icon */

/* begining of sidenav    */
      .sidenav {
        height: 100%;
        /* width: 239px; */
        width:14.9rem ;

        position: fixed;
        z-index: 1;
        top: 0;
        left: 0; 
        background-color: #111;
        overflow-x: hidden;
        padding-top: 20px;
      }
      .sidenav a {
        padding: 6px 8px 6px 16px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
      }
      
      .sidenav a:hover {
        color: #f1f1f1;
      }
      .sidenav .closebtn {
        position: absolute;
        top: -40px;
        right: 1.5rem;
        font-size: 5rem;
        color: rgba(255, 255, 0, 0.644);
        /* margin-left: 50px; */
      }
      .main {
        margin-left: 239px; /* Same as the width of the sidenav */
        font-size: 28px; /* Increased text to enable scrolling */
        padding: 0px;
        width: 67rem;
      }
      .icon{
        padding:2rem 2rem 0rem 1rem;


      }.tableContent-ion{
        font-size:20px;
        padding:0rem 0rem 0rem 0.5rem;

      }

/* degimage section width */

/* grid col */
      .container {
        display: flex;
      }

      .column{
        flex: 1; /* Equal width for both columns */
        background-color: #f0f0f0;
        padding: 10px;
        margin-right: 10px; /* Gap between columns */
        width: 34.135rem;;
      }

      .column:last-child {
        margin-right: 0; /* Remove margin from the last column */
      }
/* description */
      .discription{
        margin-top: 5rem;
        height: 13rem;
        width: 25rem;
        background-position-x: center;
        background-size: 18rem;
        text-align: center;
        position: relative;
        left: 2.2rem;
        border-bottom-right-radius:10px;
        border-bottom-left-radius:10px;
        border-top-right-radius:30px;
        border-top-left-radius:10px;
        box-shadow: 2px 4px 2px rgb(86, 4, 239);
      }

      .col33{width:80%;}
      .desc-position{
        padding:1rem 0rem 0rem 0rem ;
      }
      #answer{
        height: 8rem;
        background-color: #111;
        color: yellow;
      }
      h4{text-align: center;
        color: chocolate;
      }
/* table- colum */
      .table-column{
        width: fit-content;
        border-width: 10.5rem;
        /* checking 4 fitness */
        padding-left: 0.21rem;
        border-color: #111111d7;
        border-radius: 10px;
        background-color: rgba(6, 77, 85, 0.954);
        box-shadow: 2px 4px 2px 3px rgb(110, 239, 4);

      }

/* where the header width control is */
      .table-header{
        margin-top: 0rem;
        /* height: 2rem; */
        /* width:21.8rem; */
        /* width:10.8rem; */
        /* width:16rem; */

    /* text-align: center; */
        position: relative;
        
        /* left: 2.2rem; */
        border-bottom-right-radius:10px;
        border-bottom-left-radius:10px;
        border-top-right-radius:30px;
        border-top-left-radius:10px;
        box-shadow: 2px 4px 2px rgb(86, 4, 239);
      }

/* FONT IN TABLE HEAD */
        .FONTSIZE{
          font-size: 3rem;
  /* clear */
          font-size: 1rem;

          padding-bottom: 4rem;
          color: #f0f0f041;
        }


/* table data container with */
      .table-data-width{
        width:226px;
        /* clear */
                /* width:26px; */
        /* width:10rem; */
/* to check this 16rem width with the 26px */
                /* clear */
                font-size: small;
                /* text-align: center; */
                padding-left: 0.3rem;
                margin-top:11rem;
        } 
/* degimage section width */
      /* the heading widths */
      .table-data-width,.table-header{
        /* width:16rem;        */
        width:14.28rem;
        /* width: 10rem; */
        width: 10.8rem;
               text-align:center;
               /* color: rgba(0, 255, 251, 0.762); */
              }
hhermon
div[toC] {
    background-image: url(./image/1.png);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    /* margin-top: 5rem; */
    height: auto;
    width: 100%;
    background-position-x: center;
    /* background-size: 18rem; */
    text-align: center;
    position: relative;
    left: 0.2rem;

    /* inserted */
    left: 2.2rem;

    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 30px;
    border-top-left-radius: 10px;
    box-shadow: 2px 4px 2px rgb(86, 4, 239);
}
        .degimage {
    width: 280px;
    margin-top: 5rem;
}

reworking degimage
/* end of bgRND roll */
.degimage {
    /* width: 280px; */
    width: 230px;
    height: auto;
    margin-top: 5rem;
    /* margin-right: 7rem; */
    padding-right: 1.5rem;
}
div[toC] {
    background-image: url(./image/1.png);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    /* margin-top: 5rem; */
    height: auto;
    width: 100%;
    background-position-x: center;
    /* background-size: 18rem; */
    text-align: center;
    position: relative;
    left: 2.2rem;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 30px;
    border-top-left-radius: 10px;
    box-shadow: 2px 4px 2px rgb(86, 4, 239);
}

h4{text-align: center;
        color: chocolate;
      }

      .small{
  font-size: 20px;
}
end 
        /* .degimage{width:100%; height:100%} */
/* put together forn combination      */
      .table-data-width,.table-header{
        /* width:16rem;        */
        width:14.28rem;
        /* width: 10rem; */
        width: 10.8rem;
               text-align:center;
              }

/* the pink sidenav column */
    .content {background: pink;
        width:49.2rem;
        position: absolute;
        left:0.15rem ;
        /* left:15rem ; */
        top: 10rem;
        /* width: 44rem; */
        width: 34.135rem;        /* width: 31.5rem; */
        /* width: 42.375rem; */
        /* left:239px; */
    }
    
/* table data image property */
      .tdata-img{
        width: 21.8rem;
  /* clear */
        width: 150px;

        margin-top:2rem;
      }

/* data audio txts settings */
      .controls {
        display: inline-flex;
        flex-direction: row;
        position: relative;
        bottom: 0.4rem;
      
        
      /* margin-top: 20px; */
      }
      
      #myAudio{
         width: 136px;
         height: 15px;
        }
 /* clear */
      .myAudio{
         width: 133px;
         height: 15px;
          }

  /* class */
      img[bongoimage]{
          width:100%;
          height: auto;
          margin-bottom: 1rem;
          }
                /* <source src="/audio/WHEN I AM DOWN.m4a" type="audio/mpeg">
                Your browser does not support the audio element.
                <i class="fa fa-speaker" aria-hidden="true"></i>
              </audio> */
/* size of fa icon */
      .fa-volume-up{
        font-size: 25px; color:black;
        width: 36px;
        height: 36px;
        padding-bottom: 21px;}

/* speak button */
      .button {
        width: 20px;
        height: 20px;
        background-color: rgba(180, 244, 31, 0.224);
        border: 2px;
      }
      .butto{
        background-color: rgba(6, 77, 85, 0.954);
        /* background-color: rebeccapurple; */
        /* color: red; */
        border-style: none;
        margin-right: 0.5rem;
      }
      .fa-university{
        font-size: 16px; 
        color:rgb(237, 232, 223);
        margin-left: 1rem;
        position: relative;
        bottom: 1.32rem;
      }

      .fa-home{
        font-size: 16px; 
        color:rgb(236, 162, 12);
        margin-left: 1rem;
        position: relative;
        bottom: 1.32rem;
      }
      
/* call to action section */
      .call-to-action{
        border: #111; 
        background-color: pink;
        display: inline-block;
        margin: 1rem 1.5rem ;
        height: 5rem;
        width:fit-content;
        text-align: center;
        border-top-right-radius: 10px;
        border-bottom-left-radius: 10px;
        z-index: -1;
        box-shadow: 1px 2px 2px  rgb(33, 43, 25);


      }

      trying to c  
      /* call to action section */
.call-to-action{
        border: #111; 
        background-color: pink;
        display: inline-block;
        margin: 1rem 5rem ;
        height: 7rem;
        width:fit-content;
        width:100%;
        width:30%;
        width:460px;
padding-top: 10px;
        text-align: center;
        border-top-right-radius: 10px;
        border-bottom-left-radius: 10px;
        z-index: -1;
        box-shadow: 1px 2px 2px  rgb(33, 43, 25);


      }
/* vaxlem logo scetion */
      .vaxlem-logo{
        width: 50px;
        height:50px;
      }
  /* to check */
  .containa{
    padding: 5rem 2rem 5rem 5rem;
    text-align: center;
    color: #fff;
  }
  /* a{
    text-decoration: initial;
  } */
.p1{
  font-family: monsterrat-bold;
  font-size: 1.5rem;
  line-height: 1.7rem;
  /* font-weight: bold; */
  margin: 3rem 0rem;

}

.p1[video]{
  margin-bottom: 1rem;
}
.images{
  width: 300px;
  height:300px;
  border-radius: 100%;
}


#video-frame{
  width:100%;
  height: 228px;
  height: 185px;
  padding-left: 1rem;
  padding-left: 0.1rem;

}
.container-fluid{
  /* text-align: center; */
  /* margin-top: 1rem; */
  /* background-color: rgb(46, 3, 3); */
  /* box-shadow: 0rem 2rem 2rem 7rem royalblue; */
  


/* ahaaaaaaa  i ceee why the crazy margin on the border radious bluue is */




  width: 100%;
  
  text-align: center;
  margin-top: 1rem;
  /* margin: 1rem 5rem ; */
  text-align: center;
    margin-top: 1rem;
    margin: 1rem 5rem;
    margin: 1rem 1rem;
    margin: 1rem 0rem;
    padding-bottom: 1rem;
        color: rgba(0, 255, 251, 0.762);
      color: rgba(248, 214, 23, 0.672);  
  background-color: rgb(46, 3, 3);
  background-color: pink;
  box-shadow: 0rem 2rem 2rem 1rem royalblue;
  
}


/* to trying call to action this thin */
saaa

hermon

/* end of the above */

/* end of grid section */
/* accordion  */

/* accordion */
.all{
  background-image: url(./image/BEACH.jpg);
  background-size: cover;
  height: 700px;
  padding: 0px 0px 0px 20px;
  
  
  /* position: fixed; */
  /* position: fixed; */
  /* margin-left: 600rem; */
  
}
    * {
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
    }
.date {
      background-color: rgb(70, 69, 69);
      color: white;
      font-size: larger;
      cursor: pointer;
      width: 100%;
      padding: 10px;
      border-radius: 7px;
      outline: none;
      font-size: 15px;
      margin: auto;
      margin-top: 20px;
      transition: 0.4s;
      display: inline-block;
      overflow: hidden;
    }

    .date:hover {
      transform: scale(1.1);
    }

    .date:after {
      content: "\1F447";
      margin-left: 80%;
    }

    .active:after {
      content: "\1F446";
    }

    .notes {
      background-color: rgb(116, 115, 115);
      color: white;
      font-size: large;
      padding: 0px 18px;
      margin-top: 10px;
      max-height: 0px;
      transition: 0.4s;
      overflow: hidden;
      transition: max-height 0.2s ease-out;
    }
/* i decoration  in accordion*/
    .acor-i {
      color: #111;
    }
    
.social-icon{
  margin:1.2rem;
  color:rgba(255, 217, 0, 0.801);
}
/* footer section */
#footer{
  height: fit-content;
  text-decoration: none;
  padding: 5rem 3rem;
  background-color: black;
  text-align:center;
  color: #f9f5f59c;
  font-size: 1.5rem;
  font-family: montserrat-black;
  padding: 2rem;
  /* padding-top: 3rem; */
  margin-top: 2rem;
  /* margin-left:2px; */

}




/* MEDIAQUERRY */
@media screen and (min-width: 1025px){
 body {
     font-size: 18px;
 }

 
 /* .............................. */
 
/* For desktop: */
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
}

/* xxxxxxxxxxx--------------xxxxxxxxxxx */
/* Extra small devices (phones, 600px and down) */
/* @media only screen and (max-width: 600px) {...} */

/* Small devices (portrait tablets and large phones, 600px and up) */
/* @media only screen and (min-width: 600px) {...} */

/* Medium devices (landscape tablets, 768px and up) */
/* @media only screen and (min-width: 768px) {...} */

/* Large devices (laptops/desktops, 992px and up) */
/* @media only screen and (min-width: 992px) {...} */

/* Extra large devices (large laptops and desktops, 1200px and up) */
/* @media only screen and (min-width: 1200px) {...} */


</style>

</head>
<body>
  
<!-- header column -->


<div class="side off nav">
    
    <div><!-- ends at sidenav  true?-->
      <div class="header">
        <!-- hamburger --> 
<div  class="col"><!-- fisrt -->
    <!-- <p fix="true"> The CSS Grid Layout Module offers a grid-based layout system, with rows and columns, making it easier to design web pages without having to use floats and positioning:  WELCOME TO VAXLEM </p> -->
    <h1 style="display: noe; background-color: #f4e2f6; color:rgba(0, 0, 128, 0.41);
    margin:0 auto 0 auto;font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 
    'Helvetica Neue', sans-serif;">
    WELCOME TO VAXLEM 
    </h1>
</div>
<!-- menu -->
        <p class="p"><span class="pn" style="float: right; font-size:15px;cursor:pointer" onclick="openNav()">&#9776; Menu</span> 
          <!-- Cliquez sur Ouvrir pour sélectionner une rubrique ci-dessous. -->
        </p>
<!-- end of menu -->

        <!-- <h1> header </h1> -->
        <!-- <h2 style="background-color: #f4e2f6; color: rgb(172, 127, 12);margin:0 auto 0 auto;font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">TABLE DES MATIÈRES</h2>
        <button style="font-size:15px;cursor:pointer" id="bn" class="btn pronunciation-chart"><a href="./index.html"><h2 ><i class="fa fa-file-audio-o fa-university" aria-hidden="true"> Tableau de Prononciation</i></h2></a></button> -->
<!-- search section -->

    <!-- <div class="navbar"> -->
      <!-- <div class="col">
        <span class="search-icon" onclick="searchNames()"><i class="fa fa-search" aria-hidden="true"></i>
        </span>
        <input type="text" id="searchInput" placeholder="&#9776 Nom de la recherche" onkeydown="handleEnterKey(event)">
    </div> -->
        <!-- <div>cancelled
            <span class="search-icon" onclick="searchBooks()">&#9776</span>
            <input type="text" id="searchInput" placeholder="Enter item Name to search" onkeydown="handleEnterKey(event)">
        </div> -->
        
    <!-- </div> -->

<!-- result list -->
    <div id="searchResults"></div>


<!-- pronunciation chart -->
        <!-- <p class="p"><span class="pn" style="font-size:15px;cursor:pointer" onclick="openNav()">&#9776; ouvrir</span> Cliquez sur Ouvrir pour sélectionner une rubrique ci-dessous.
         <button style="font-size:15px;cursor:pointer" id="bn" class="btn"><a href="./dashboard.html"><h2><i class="fa fa-home " >foyer</i></h2></a></button> <button style="font-size:15px;cursor:pointer" id="bn" class="btn"><a href="./landingPage.html"><h2 ><i class="fa fa-university" aria-hidden="true"> Réserver un Cours</i></h2></a></button> -->
<!-- call-line -->
        <!-- <a href="#" style="color:white; font-size: xxx-large; position: absolute; right:5rem;top: 1.7rem;;">&#9743</a>
    </p> -->
    <!-- call-line -->
<!-- <a href="tel:+233507902997" id="callLink" style="color:white; font-size: xxx-large; position: absolute; right:5rem;top: 1.7rem;;">&#9743</a>
</p> -->

        <div>
<!-- <h1>Text-to-Speech Example</h1> -->
<!-- text Area align -->
      <!-- <div class="txtArea-align">
          <textarea id="text" rows="1" cols="80" placeholder="Entrez le mot et cliquez sur le bouton parler pour être parlé pour vous. par exemple. banane"></textarea>
      
        <div class="">
          <button id="speakButton">parler</button>
          <button id="pauseButton">Pause</button>
          <button id="resumeButton">reprendre</button>
          <button id="stopButton">Arrêt</button>
        </div>
      </div> -->
      </div>
<!-- header details -->
<div class=" table-column">
<table class="HPOSITION">
<tbody>
  <tr>
      <td class="table-data-width HPOSITION"> <h1 class="table-header reduction">Ewe Language</h1></td>
      <td class="table-data-width HPOSITION"><h1 class="table-header reduction">Image</h1></td>
      <td class="table-data-width HPOSITION"><h1 class="table-header reduction">English</h1>
  </tr></tbody></table></div> 
 </div>
     
    </div>
        
<!--  sidenav column  -->
        
<!-- div after header , the whole content section-->
 
    <div class="content" style="display: noe;">
                



 replacing degimage section above
 <!-- checking this -->
<!-- the display and question section -->
 
<!-- degimage section -->
<div class="container">
  <!-- <div id="searchResults"></div> -->
<!-- degimage -->
<!-- <div toC="true" class="col-6" style="background-image: url(.//image/1.png);  text-align: center; width: 50%; height: auto; left:0px;  " >
  <img class="degimage" src="./image/1.png" width="280" height="270" alt="">
</div> -->
<div toC="true" class="col-6" style="background-image: url(.//image/1.png);  text-align: center; width: 50%; height: auto; left:0px;  " >
  <!-- <img style="width: 230px;
    height: auto;
    margin-top: 5rem;
    padding-right: 1.5rem;
" class="degimage" src="./image/1.png" width="280" height="270" alt="" > -->


  <img class="degimge" src="./image/1.png" idth="280" height="670" alt="">
</div>

<!-- end of degimage -->

<!-- response section -->
      <div class="column">

<!-- 3bar -->
        <div class row>
          <div class="col33 col-5z  discription" style="background-image: url(./image/PAWPAW.jpg); widt: 80%;">
            <!-- <img class="degimage" src="./image/1.png" alt=""> -->
          </div>

          <div class="col33 col-4z  discription" style="background-color: blueviolet; width: 80%;">
            <div class="desc-position">
              <!-- <i class="fa fa-hand-pointer-o fa-4x" style="padding-bottom: 2rem;" aria-hidden="true"></i> -->
              <i class="fa fa-hand-pointer-o fa-2x" style="padding-bottom: 0.5rem; padding: 0px 0px 20px; color: yellow;" aria-hidden="true"></i>
              <h2 class="small"  style="colo: white; font-weight: 900; padding-bottom: 2rem;" >Nu kae nye esia?</h2>
            <h1 class="small" style="colo: white; font-weight: 900;" >Qu'est-ce que c'est ?</h1>
            <!-- <h2 class="small " style="color: white; font-weight: 900;" >Nu Kae Nye Esia?</h2>
      <h1 class="small " style="color: white; font-weight: 900;" >What Is This?</h1> -->
            </div>
          </div>
          <div class="col33 col-3z  discription" id="answer">
            <!-- <h4>ŋuɖoɖo</h4>
            <h4>répondre</h4>
            <h2 style="background-color: rgba(255, 255, 0, 0.059);">Aɖiba --- Papaye</h2> -->

            <h5 class="small" >ŋuɖoɖo</h5>
      <h3 class="smal" style="color: red; background-colo: #ffffffc4;">Répondre</h3>
      <h3 class="small"  style="background-color: rgba(255, 255, 0, 0.059); margin-top: 27px; font-style: italic; font-weight: bold;">Aɖiba --- Papaye</h3>
          </div>
      </div>
  </div>
<!-- end of response section -->
</div>


      <hr>
<!-- table-column       -->


clear.
<!-- table content -->
<div>
  <!-- table-column       -->
            <div class=" table-column" style="display: non;">
                <table>
                <tbody
                    <tr>          
            <!-- <td class="table-data-width HPOSITION"> <h1 class="table-header reduction">Ewe Langue</h1></td> -->
                        <td class="table-data-width HPOSITION"> <h1 class="table-header reduction FONTSIZE">Ewe Language</h1></td>
                        <td class="table-data-width HPOSITION"><h1 class="table-header reduction FONTSIZE">Picture</h1></td>
                        <td class="table-data-width HPOSITION"><h1 class="table-header reduction FONTSIZE">English</h1>
                    </tr>

                    
                    <tr>
                    <td  class="table-data-width" style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif"><h1>Gbor</h1> 
                        <button class="butto" onclick="speak('Gbor')">              <i class="fa fa-speaker" aria-hidden="true"></i>
                        speak<i class="fa fa-volume-up" aria-hidden="true"></i>
                        </button>
                        <button class="butto" onclick="speak('Gbor')">
                            <i class="fa fa-volume-up" aria-hidden="true"></i>
                            dt</button>
            <!-- audio settings -->
                        <audio id="myAudio"  controls>
                        <source src="/01 YELLOW SISI.mp3" type="audio/mpeg">
                        Your browser does not support the audio element.
                        <i class="fa fa-speaker" aria-hidden="true"></i>
                        </audio>
            <!-- controls -->
                
                    </td>               
                    <td class="table-data-width"><img bongoimage="true" class="tdata-img" src="./image/bongo.jpeg"  alt="bongo"></td>
                        <!-- <td class="va"> <h1>GOAT  -->
                            <br>
                            <td class="table-data-width"><h1 id="gbor goat"><font color="black">Goat</font> <br>
                            <!-- <span class="fren-fontsize" >chèvre<span class="smallLetter">(feminine)</span></span>
                            <span class="fren-fontsize" >bouc<span class="smallLetter">(masculine)</span></span>
                            -->
                            </h1>
                            <button class="button" onclick="speak('GOAT')">
                            <i class="fa fa-volume-up" aria-hidden="true"></i>
                            <!-- <h2><i class="fa fa-volume-up" aria-hidden="true"></i></h2> -->
                            </button>
                        </td>
                    </tr>
                    


                <tr>
                    <td  class="table-data-width" style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif"><h1 id="ami oil">Ami</h1> 
                    <button class="butto" onclick="speak('Ami')">Speak</button>
            <!-- audio settings -->
                    <audio id="myAudio" style="width: 133px; height: 15px;" controls>
                        <source src="/audio/WHEN I AM DOWN.m4a" type="audio/mpeg">
                        Your browser does not support the audio element.
                        <i class="fa fa-speaker" aria-hidden="true"></i>
                    </audio>
            <!-- controls -->
            
                    </td>
                    <td class="table-data-width"><img bongoimage="true" class="tdata-img" src="./image/oil (1).jpg" alt="bongo"></td>
                    <td class="table-data-width">
                    <h1 id="ami oil">
                        <span class="fren-fontsize">oil</span>
                    </h1>
                    <button class="button" onclick="speak('oil')">
                    <i class="fa fa-volume-up" aria-hidden="true"></i>
                        <!-- <h2><i class="fa fa-volume-up" aria-hidden="true"></i></h2> -->
                    </button>
                    </td>
                    
                </tr>
                <tr>
                    <td  class="table-data-width" style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif"><h1>Anuti</h1> 
                        <button class="butto" onclick="speak('Anti')">Speak</button>
            <!-- audio settings -->
                        <audio id="myAudio" style="width: 133px; height: 15px;" controls>
                        <source src="/audio/WHEN I AM DOWN.m4a" type="audio/mpeg">
                        Your browser does not support the audio element.
                        <i class="fa fa-speaker" aria-hidden="true"></i>
                        </audio>
            <!-- controls -->
                
                    </td>
                    <td class="table-data-width"><img bongoimage="true" class="tdata-img" src="./image/ORANGE.jpg" alt="bongo"></td>
                    <td class="table-data-width">
                        <h1 id="anuti orange">
                        <span class="fren-fontsize">Orange</span>
                        </h1>
                        <button class="button" onclick="speak('orange')">
                        <i class="fa fa-volume-up" aria-hidden="true"></i>
                        <!-- <h2><i class="fa fa-volume-up" aria-hidden="true"></i></h2> -->
                        </button>
                    </td>
                    
                </tr>
                <tr>
                    <td  class="table-data-width" style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif"><h1 id="nku eye">nku</h1> 
                    <button class="butto" onclick="speak('nku')">Speak</button>
            <!-- audio settings -->
                    <audio  id="myAudio" style="width: 133px; height: 15px;" controls>
                        <source src="/audio/WHEN I AM DOWN.m4a"  type="audio/mpeg">
                        Your browser does not support the audio element.
                        <i class="fa fa-speaker" aria-hidden="true"></i>
                    </audio>
            <!-- controls -->
            
                    </td>
                    <td class="table-data-width"><img bongoimage="true" class="tdata-img" src="./image/EYE.jpg" alt="bongo"></td>
                    <!-- <td class="va"> <h1>GOAT  -->
                        <br>
                        <td class="table-data-width"><h1 id="eye"> <br>
                        Eye
                        </h1>
                        <button class="button" onclick="speak('Eye')">
                        <i class="fa fa-volume-up" aria-hidden="true"></i>
                        <!-- <h2><i class="fa fa-volume-up" aria-hidden="true"></i></h2> -->
                        </button>
                    </td>
                </tr>
                <tr>
                    <td  class="table-data-width" style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif"><h1 id="ayiɖa comb">Ayiɖa</h1> 
                    <button class="butto" onclick="speak('Ayiɖa')">Speak</button>
            <!-- audio settings -->
                    <audio id="myAudio"  controls style="width: 133px; height: 15px;">
                        <source src="/audio/WHEN I AM DOWN.m4a" type="audio/mpeg">
                        Your browser does not support the audio element.
                        <i class="fa fa-speaker" aria-hidden="true"></i>
                    </audio>
            <!-- controls -->
            
                    </td>
                    <td class="table-data-width"><img bongoimage="true" class="tdata-img" src="./image/comb1.jpg" alt="bongo"></td>
                    <td class="table-data-width">
                    <h1 id="comb">
                        <span class="fren-fontsize">Comb</span>
                    </h1>
                    <button class="button" onclick="speak('comb')">
                    <i class="fa fa-volume-up" aria-hidden="true"></i>
                        <!-- <h2><i class="fa fa-volume-up" aria-hidden="true"></i></h2> -->
                    </button>
                    </td>
                    
                </tr>
            <!-- the rest of the content table --> 
            <tr>
            <td  class="table-data-width" style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif"><h1>Aforkpodzi</h1> 
            <button class="butto" onclick="speak('Aforkpodzi')">Speak</button>
            <!-- audio settings -->
            <audio  id="myAudio"  controls style="width: 133px; height: 15px;">
            <source  src="/audio/WHEN I AM DOWN.m4a" type="audio/mpeg">
            Your browser does not support the audio element.
            <i class="fa fa-speaker" aria-hidden="true"></i>
            </audio>
            <!-- controls -->

            </td>
            <td class="table-data-width"><img bongoimage="true" class="tdata-img" src="./image/HEEL.jpg" alt="bongo"></td>
            <td class="table-data-width">
            <h1 id="Aforkpodzi heel">
            <span class="fren-fontsize"> Heel</span>
            </h1>
            <button class="button" onclick="speak('Heel')">
            <i class="fa fa-volume-up" aria-hidden="true"></i>
            <!-- <h2><i class="fa fa-volume-up" aria-hidden="true"></i></h2> -->
            </button>
            </td>

            </tr>

            <tr>
            <td  class="table-data-width" style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif"><h1>Aɖiba</h1> 
            <button class="butto" onclick="speak('Ariba')">Speak</button>
            <!-- audio settings -->
            <audio id="myAudio" style="width: 133px; height: 15px;" controls>
            <source src="/audio/WHEN I AM DOWN.m4a" type="audio/mpeg">
            Your browser does not support the audio element.
            <i class="fa fa-speaker" aria-hidden="true"></i>
            </audio>
            <!-- controls -->

            </td>
            <td class="table-data-width"><img bongoimage="true" class="tdata-img" src="./image/PAWPAW.jpg" alt="bongo"></td>
            <td class="table-data-width">
            <h1 id="Aɖiba pawpaw">
            <span class="fren-fontsize">Pawpaw</span>
            </h1>
            <button class="button" onclick="speak('Pawpaw')">
            <i class="fa fa-volume-up" aria-hidden="true"></i>
            <!-- <h2><i class="fa fa-volume-up" aria-hidden="true"></i></h2> -->
            </button>
            </td>

            </tr>

            <tr>
            <td  class="table-data-width" style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif"><h1 id="apel apple">Apel</h1> 
            <button class="butto" onclick="speak('Apel')">Speak</button>
            <!-- audio settings -->
            <audio id="myAudio" style="width: 133px; height: 15px;" controls>
            <source src="/audio/WHEN I AM DOWN.m4a" type="audio/mpeg">
            Your browser does not support the audio element.
            <i class="fa fa-speaker" aria-hidden="true"></i>
            </audio>
            <!-- controls -->

            </td>
            <td class="table-data-width"><img bongoimage="true" class="tdata-img" src="./image/APPLE.jpg" alt="bongo"></td>
            <td class="table-data-width">
            <h1>
            <span class="fren-fontsize">Apple</span>
            </h1>
            <button class="button" onclick="speak('Apple')">
            <i class="fa fa-volume-up" aria-hidden="true"></i>
            <!-- <h2><i class="fa fa-volume-up" aria-hidden="true"></i></h2> -->
            </button>
            </td>

            </tr>
            <tr>
            <td  class="table-data-width" style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif"><h1 id="sabala onion">Sabala</h1> 
            <button class="butto" onclick="speak('Sabala')">Speak</button>
            <!-- audio settings -->
            <audio id="myAudio" style="width: 133px; height: 15px;" controls>
            <source src="/audio/WHEN I AM DOWN.m4a" type="audio/mpeg">
            Your browser does not support the audio element.
            <i class="fa fa-speaker" aria-hidden="true"></i>
            </audio>
            <!-- controls -->

            </td>
            <td class="table-data-width"><img  bongoimage="true" class="tdata-img" src="./image/onion.jpg" width="80%" height="auto" alt="bongo"></td>
            <td class="table-data-width">
            <h1>
            <span class="fren-fontsize"> Onion</span>
            </h1>
            <button class="button" onclick="speak('Onion')">
            <i class="fa fa-volume-up" aria-hidden="true"></i>
            <!-- <h2><i class="fa fa-volume-up" aria-hidden="true"></i></h2> -->
            </button>
            </td>

            </tr>           
                </tbody>
                </table>
            </div>
</div>

tryings

<!-- call to action -->
            <div>
                <div class="call-to-action col col-7" style="color: rgb(100, 86, 4); padding:1rem ;"><h2>VA XLEM</h2><img class="vaxlem-logo" src="./favicon-16x16.png" alt=""></a></div>
                <div class="call-to-action col col-2">
                    <!-- <a href="https://selar.co/z32k"><i class="fa fa-cart-arrow-down fa-2x"  style="color: rgb(100, 86, 4); padding:1rem ;" aria-hidden="true"><span style="font-size: large;">Téléchargez le livre complet MAINTENANT</span></i></a> -->
                    <a href="https://selar.co/z32k"><i class="fa fa-download fa-2x" aria-hidden="true" style="color: rgb(100, 86, 4); padding:1rem ;" aria-hidden="true">
                    <span style="font-size: large;">Téléchargez le livre complet MAINTENANT</span></i></a>

                </div>
                <div class="call-to-action col col-2">
                    <a href="https://selar.co/z32k"><i class="fa fa-users fa-2x"  style="color: rgb(100, 86, 4); padding:1rem ;" aria-hidden="true"><span style="font-size: large;">Planifier la leçon MAINTENANT</span></i></a>

                </div>

            </div>

next to clear and cleared
<!-- the contacts column of call to action -->
  
<hr>
<!-- ends -->



trying to get well it
<!-- to trying this call to action again -->
<!-- the contacts column of call to action -->

<div class="container-fluid" calltoaction="true" style="display: none;">
  <div class="row">
    <div class="col col-sm-12 col-md-6 col-lg-6" style="background-color: blac; height-500px;">
      <p class="p1">j'adore le livre essayer d'obtenir une copie</p>
            <img class="images" src="./image/5.jpg" alt="" nstyle=" width: 300px; height: 300px; border-radius: 100%;">
    </div>
<!-- video section -->
    <div class="col col-sm-12 col-md-6 col-lg-6" style="height-500px; background-color: old;">
      <p class="p1">la version électronique est super et interactive, abonnez-vous aujourd'hui</p>                
                <video id="video-frame" width="100%" height= "100%" controls>
                  <source src="./image/VID-20230213-WA0025kids liabray tablet.mp4" type="video/mp4">
                </video>

    </div>

    <div class="col col-sm-12 col-md-6 col-lg-6" style="background-color: lack; height-500px;">
      <p class="p1">la version électronique est super et interactive, abonnez-vous aujourd'hui</p>
      <img class="images" src="./image/3.jpg" alt="" nstyle=" width: 300px; height: 300px; border-radius: 100%;">
    </div>
    <div class="col col-sm-12 col-md-6 col-lg-6" style="height-500px; background-color: old;">
      <div class="row">
        <div class="col col-sm-12 col-md-6 col-lg-6" style="background-color: lack; height-500px">
          <div class="col col-sm-12 col-md-6 col-lg-6" style="background-color: lack; height-500px;">
            <!-- <p class="p1">download E-book</p> -->
            <!-- <a href="https://selar.co/z32k"><i class="fa fa-cart-arrow-down fa-5x"  style="color: rgb(100, 86, 4); padding:1rem ;" aria-hidden="true"><span style="font-size: large;">Commandez le livre complet MAINTENANT</span></i></a> -->
          </div> 
          <a href="https://selar.co/z32k"><i class="fa fa-cart-arrow-down fa-5x"  style="color: rgba(248, 214, 23, 0.672); padding:1px ; margin-left: 2rem;" aria-hidden="true"></i><BR></BR><span style="font-size: large;">Commandez le livre complet MAINTENANT</span></a>


        </div>
        <div class="col col-sm-12 col-md-6 col-lg-6" style="height-500px; background-color: ed;">
          <div class="col col-sm-12 col-md-6 col-lg-6" sstyle="background-color: black; height-500px;">
            <!-- <p class="p1">télécharger le livre électronique</p> -->
            <!-- <a href="https://selar.co/z32k"><i class="fa fa-arrow-down fa-5x"  style="color: rgb(100, 86, 4); padding:1rem ;" aria-hidden="true"><span style="font-size: large;">Télécharger le livre complet MAINTENANT</span></i></a> -->
            <!-- <a href="https://selar.co/z32k"><i class="fa fa-cart-arrow-down fa-5x"  style="color: rgba(248, 214, 23, 0.672); padding:1rem ; margin-left: 10rem;" aria-hidden="true"><span style="font-size: large;">Order the full book NOW</span></i></a> -->

          </div>

        </div>
    </div>

    </div>
    
    
  </div>

</div>
here is the wahala


<!-- the contacts column of call to action -->

<div class="container-fluid" style="display: noe; background-color:  rgb(46, 3, 3); padding-right: 1rem;">
  <div class="row">
    <div class="col col-sm-12 col-md-6 col-lg-6" style="background-color: blac; height-500px;">
      <p class="p1">j'adore le livre essayer d'obtenir une copie</p>
            <img class="images" src="./image/5.jpg" alt="" nstyle=" width: 300px; height: 300px; border-radius: 100%;">
    </div> <hr> <BR></BR>
<!-- video section -->
    <div class="col col-sm-12 col-md-6 col-lg-6" style="height-500px; background-color: old;">
      <p video="true" class="p1">la version électronique est super et interactive, abonnez-vous aujourd'hui</p>                
                <video id="video-frame" width="100%" height= "100%" controls>
                  <source src="./image/VID-20230213-WA0025kids liabray tablet.mp4" type="video/mp4">
                </video>

    </div>
<hr>    <div class="col col-sm-12 col-md-6 col-lg-6" style="background-color: lack; height-500px;">
      <p class="p1">la version électronique est super et interactive, abonnez-vous aujourd'hui</p>
      <img class="images" src="./image/3.jpg" alt="" nstyle=" width: 300px; height: 300px; border-radius: 100%;">
    </div>
<BR></BR>

    <div class="col col-sm-12 col-md-6 col-lg-6" style="height-500px; background-color: old;">
      <div class="row">
        <div class="col col-sm-12 col-md-6 col-lg-6" style="background-color: lack; height-500px">
          <div class="col col-sm-12 col-md-6 col-lg-6" style="background-color: lack; height-500px;">
            <!-- <p class="p1">download E-book</p> -->
            <!-- <a href="https://selar.co/z32k"><i class="fa fa-cart-arrow-down fa-5x"  style="color: rgb(100, 86, 4); padding:1rem ;" aria-hidden="true"><span style="font-size: large;">Commandez le livre complet MAINTENANT</span></i></a> -->
          </div> 
<hr>
<div style="color: rgba(248, 214, 23, 0.672); padding:1px ; margin: 5.5rem 5.5rem 0 5.5rem; text-align: center;">
          <a href="https://selar.co/z32k"><i class="fa fa-cart-arrow-down fa-5x"   aria-hidden="true"></i><BR></BR><span style="font-size: large; text-align: center;">Commandez le livre complet MAINTENANT</span></a>
</div>

        </div>
<!-- to bring back anytime the second rows co;umn -->
        <div class="col col-sm-12 col-md-6 col-lg-6" style="height-500px; background-color: ed; display: none;">
          <div class="col col-sm-12 col-md-6 col-lg-6" sstyle="background-color: black; height-500px; display: none;">
            <!-- <p class="p1">télécharger le livre électronique</p> -->
            <!-- <a href="https://selar.co/z32k"><i class="fa fa-arrow-down fa-5x"  style="color: rgb(100, 86, 4); padding:1rem ;" aria-hidden="true"><span style="font-size: large;">Télécharger le livre complet MAINTENANT</span></i></a> -->
            <!-- <a href="https://selar.co/z32k"><i class="fa fa-cart-arrow-down fa-5x"  style="color: rgba(248, 214, 23, 0.672); padding:1rem ; margin-left: 10rem;" aria-hidden="true"><span style="font-size: large;">Order the full book NOW</span></i></a> -->

          </div>

        </div>
    </div>

    </div>
    
    
  </div>
</div>
<!-- end  -->
hrt
the stobborn



<!-- footer -->
            <div class="discriptio  container-fluid">
            <footer id="footer">Coordonnées
                <br>
                <a href="mailto:vaxlem5@gmail.com"><i class="social-icon fa fa-envelope" alt="e-mail"></i></a>
                <a href="https://www.facebook.com/109590614749846/"><i class="social-icon fa fa-facebook" alt="fbook"></i></a>
                <a href="https://twitter.com/VaXlem?s=08"><i class="social-icon fa fa-twitter" alt="twitter"></i></a>
                <a href="https://www.linkedin.com/feed/update/urn:li:activity:6966952343951003648?updateEntityUrn=urn%3Ali%3Afs_feedUpdate%3A%28V2%2Curn%3Ali%3Aactivity%3A6966952343951003648%29"><i class="social-icon fa fa-linkedin"></i></a>
                <a href="https://instagram.com/stories/vaxlem/3046408001866664142?utm_source=ig_story_item_share&igshid=MDJmNzVkMjY="><i class="social-icon fa fa-instagram"></i></a>
                
            <p>© <span id="year">2023</span> HERMON SEL HAMMAH TETTEY <br> VaxLemStore. <br> Tous les droits sont réservés.
            </p>
                </footer>
            </div>
<hr>

<!-- <hr> -->
<!-- accordion section -->
<div class="container-fluid" accordion="true" style="display: noe;">
  <div class="all" height="150rem" style="background-image: url(./image/BEACH.jpg);">
      <header>
        <button class="date">Utilisateur 1 <br />expérience</button>
      <div class="notes">
        <div class="container-fluid flex"></div>
        <div class="row">
        <div class="col col-sm-7" style="background-color: #111;"><img src="./image/sit to read.jpg" alt="kids" style="width: auto; height: auto; position: relative;right: 1.1rem;"></div>
          <div class="col col-sm-5" style="background-color: #eb4d0a; ">
            <p style="padding: 2rem 4rem 0rem 4rem;">
              Dès la première fois que nous avons découvert ce livre, nous sommes devenus heureux. Nous pouvons lire dans notre dialecte local. <br> Le livre est tellement bon que vous ne pouvez pas le poser. <br> Notre Mère nous a acheté la copie papier. Et Père a téléchargé
              la version en ligne afin que nous puissions l'utiliser sur son téléphone n'importe où. <br>
              C'est bon pour chaque enfant d'avoir. <span><a style="color: #f1f1f1;" href="https://selar.co/z32k"><h4 style="margin-top: 2rem;"> ACHÈTE-EN UN</a><i class="fa fa-cart-plus acor-i" aria-hidden="true"></i>
          </h4></span>
            </p>
        </div>
        </div>
      </div>
      </header>
  
      <button class="date">Utilisateur 2 <br />expérience</button>
      <div class="notes">
        <div class="container-fluid flex"></div>
        <div class="row">
          <div class="col col-sm-7" style="background-color: #eb4d0a; ">
            <h1 style="padding: 2rem 4rem 0rem 4rem;">
              Je suis un parent étranger au Ghana. La bonne chose est que ce livre, VA-XLEM a aidé ma famille et mes amis à apprendre une langue ghanéenne<span><a style="color: #f1f1f1;" href="https://selar.co/z32k"><h4 style="margin-top: 2rem;"> ACHÈTE-EN UN</a><i class="fa fa-cart-plus acor-i" aria-hidden="true"></i>
          </h4></span>
        </h1>
        </div>
        <div class="col col-sm-5" style="background-color: #eb4d0a; "><img src="./image/parent child.jpg " alt="kids" style="width: auto; height: auto; position: relative;right: 2rem; top: 5rem; border-radius:10%;"></div>

        </div>
      </div>
  
      <button class="date">Utilisateur 3 <br />expérience</button>
      <div class="notes">
        <div class="container-fluid flex"></div>
        <div class="row">
        <div class="col col-sm-7" style="background-color: #420aeb4a;"><img src="./image/Gifty Xoese 20180422_211439.jpg" alt="kids" style="width: 16rem; height: 16rem; position: relative; left: 8.9rem; border-radius: 100%; margin: 2rem 0rem;"></div>
          <div class="col col-sm-5" style="background-color: #420aeb; ">
            <h6 style="padding: 2rem 4rem 0rem 4rem; color: #f1f1f1cb;">
              Salut! c'est PHILL & RENCE <br> VA-XLEM nous a aidés à apprendre à parler et à écrire l'ANGLAIS et le FRANÇAIS de base. <br> Nous le RECOMMANDONS à tous ceux qui apprennent le français et l'anglais pour la première fois. <br> c'est très facile. <br> VOUS pouvez choisir la copie papier ou avoir la copie électronique sur votre téléphone/ordinateur <br>  <span ><a style="color: #f1f1f1;" href="https://selar.co/z32k"><h4  style="margin-top: 2rem;"> ACHÈTE-EN UN</a><i class="fa fa-cart-plus acor-i" aria-hidden="true"></i></h4></span>
        </h6>
        </div>
        </div>
      </div>
  
  
      <button class="date">Utilisateur suivant  <br />expérience</button>
      <div class="notes">
        <div class="container-fluid flex"></div>
        <div class="row">
        <div class="col col-sm-7" style="background-color: #eb4d0a;"><img src="./image/cin.jpeg" alt="kids" style="width: auto; height: auto; position: relative;right: 1.1rem;"></div>
          <div class="col col-sm-5" style="background-color: #eb4d0a; ">
            <p style="padding: 10rem 4rem 0rem 0rem;">
              VAXLEM est bon pour les parents à utiliser pour entraîner leurs enfants à acquérir des compétences linguistiques. Surtout s'ils commencent à acquérir la parole. La bonne chose est qu'il est également disponible dans un format de copie électronique. <span><a style="color: #f1f1f1;" href="https://selar.co/z32k"><h4 style="margin-top: 2rem;"> ACHÈTE-EN UN.</a><i class="fa fa-cart-plus acor-i" aria-hidden="true"></i>
          </h4></span>
            </p>
        </div>
        </div>
      </div>
  
    
      <button class="date"> Un autre
    
        Utilisateur  <br />expérience</button>
      <div class="notes">
        <div class="container-flui flex"></div>
        <div class="row">
          <div class="col col-sm-5" style="background-color: #eb0a6f; ">
            <p style="padding: 8rem 4rem 0rem 4rem;">
              En tant qu'enseignant, j'ai vraiment trouvé VA-XLEM très utile. Je le recommande à tous les parents et apprenants. <span><a style="color: #f1f1f1;" href="https://selar.co/z32k"><h4 style="margin-top: 2rem;"> ACHÈTE-EN UN</a><i class="fa fa-cart-plus acor-i" aria-hidden="true"></i>
            </h4></span> </h4></span>
            </p>
        </div>
          <div class="col col-sm-7" style="background-color: #eb0a6f;"><img src="./image/TEACHER.jpg" alt="kids" style="width: auto; height: auto; position: relative;right: 1.1rem;"></div>
          
        </div>
      </div>
  
  </div>

</div>
<!-- end of accordion -->

    </div><!-- sidenav ends here -->

</div>
</div>
</div> 



hermon

  <!-- END OF SIDNAV             -->
  
          <!-- Optional JavaScript; choose one of the two! -->
  
      <!-- Option 1: Bootstrap Bundle with Popper -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  
      <!-- Option 2: Separate Popper and Bootstrap JS -->
      
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>        

 
<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "260px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
<script>
  var acc = document.getElementsByClassName("date");
  var i;

  for (i = 0; i < acc.length; i++) {
    acc[i].addEventListener("click", function () {
      this.classList.toggle("active");
      var panel = this.nextElementSibling;
      if (panel.style.maxHeight) {
        panel.style.maxHeight = null;
      } else {
        panel.style.maxHeight = panel.scrollHeight + "px";
      }
    });
  }
</script>
<script src="./app.js"></script>
<script>
    function speak(word) {
      const utterance = new SpeechSynthesisUtterance(word);
      speechSynthesis.speak(utterance);
    }
  </script> 
<!-- text to speech contol -->
<script>
  // Check if browser supports the Web Speech API
  if ('speechSynthesis' in window) {
    const synth = window.speechSynthesis;
    const textInput = document.querySelector('#text');
    const speakButton = document.querySelector('#speakButton');
    const pauseButton = document.querySelector('#pauseButton');
    const resumeButton = document.querySelector('#resumeButton');
    const stopButton = document.querySelector('#stopButton');
    let utterance = new SpeechSynthesisUtterance();

    // Event handlers
    speakButton.addEventListener('click', () => {
      if (textInput.value !== '') {
        utterance.text = textInput.value;
        synth.speak(utterance);
      }
    });

    pauseButton.addEventListener('click', () => {
      synth.pause();
    });

    resumeButton.addEventListener('click', () => {
      synth.resume();
    });

    stopButton.addEventListener('click', () => {
      synth.cancel();
    });
  } else {
    // Web Speech API is not supported
    console.log('Web Speech API is not supported by this browser.');
  }
</script>
<!-- call interface -->

<script>
  var callLink = document.getElementById('callLink');

  callLink.addEventListener('click', function(event) {
    // Prevent the default behavior of following the link
    event.preventDefault();
    
    // Perform additional actions before making the call, if needed
    
    // Use any custom JavaScript logic here
    
    // Redirect to the phone app and initiate the call
    window.location.href = callLink.getAttribute('href');
  });
</script>
<!-- search code -->

    
<script>
  // JavaScript code to handle the search functionality
  function searchNames() {
    var names = ["gbor bouc chèvre", "ami l' huile", "Aforkpodzi le' talon", "apel pomme", "nku l' œil", "anti orange", "nortsi nez", "ayiɖa le peigne", "Aɖiba papaye", "sabala oignon"];
    var searchQuery = document.getElementById("searchInput").value;
    var results = [];

    for (var i = 0; i < names.length; i++) {
      if (names[i].toLowerCase().includes(searchQuery.toLowerCase())) {
        results.push(names[i]);
      }
    }

    var searchResultsContainer = document.getElementById("searchResults");
    searchResultsContainer.innerHTML = "";

    if (results.length > 0) {
      var resultsHtml = "<p>Search results:</p>";
      for (var j = 0; j < results.length; j++) {
        var link = '<a href="#' + encodeURIComponent(results[j]) + '">' + results[j] + '</a>';
        resultsHtml += link + "<br>";
      }
      searchResultsContainer.innerHTML = resultsHtml;
    } else {
      searchResultsContainer.innerHTML = "No matching name found.";
    }
  }

  function handleEnterKey(event) {
    if (event.keyCode === 13) {
      searchNames();
    }
  }
</script>
<!-- year date changing <script></script> -->
<script>
  document.addEventListener('DOMContentLoaded', function() {
      // Get the current year
      var currentYear = new Date().getFullYear();

      // Find the element in your footer where the year is displayed
      var yearElement = document.getElementById('year');

      // Update the year in the footer
      if (yearElement) {
          yearElement.textContent = currentYear;
      }
  });
</script>
</body>
</html>

