<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VAXLEM</title>
    <link rel="stylesheet" href="./style (2).css">
    <link rel="stylesheet" href="./bootstrap-4.5.3-dist/">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="" href="./CS.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,900;1,400&family=Montserrat:wght@900&family=Roboto:ital,wght@0,300;0,400;1,400&family=Sacramento&family=Zen+Dots&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="apple-touch-icon" sizes="180x180" href="./fav-icon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./fav-icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./fav-icon/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">

    
<style>
    body {
        font-family: "Lato", sans-serif;
        background-color: #6caaff;
        margin: auto;
        color: rgba(0, 255, 251, 0.762);
      }
    a{
      color: rgba(255, 255, 0, 0.958);
      text-decoration: none;
      font-family:cursive;
      background-color: none;
    }
/* header column */
      .header{
        text-align:center;           
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1;
        width: 100%;
        background-color: #0d0d0b5e;
        border: 1px solid red;
        border-bottom-right-radius:10px;
        border-bottom-left-radius:10px;
        box-shadow: 2px 2px 2px red;
        

    }
/* pronunciation chart    */
        .pronunciation-chart,btn-danger{
            position: absolute;
            right: 1rem;
            top:0.62rem;
            font-size:13px;
            background-color: #080128ed;
                        
        }
/* search section */
/* Some basic styling for the navbar */
        .navbar {
            background-color: #333;
            color: #fff;
            padding-left:16rem;
            width: 31rem;
            height: 2.5rem;
            position:absolute;
            top: 1rem;
            margin-top: -1rem;
        }

        .navbar a {
            color: #fff;
            text-decoration: none;
            margin-right: 10px;
        }

        /* Styling for the search icon */
        .search-icon {
            position: relative;
            display: inline-block;
            width: 24px;
            height: 24px;
            margin-right: 5px;
            background: url(search-icon.png) no-repeat center center;
            background-size: contain;
            cursor: pointer;
        }

/* end of search section */

    #home-bn{ text-align-last:right;}
    #bn{height:22.5px;
        /* padding-left: rem; */
        border-bottom-right-radius:10px;
        border-bottom-left-radius:10px;
        border-top-right-radius:30px;
        border-top-left-radius:10px;
        box-shadow: 2px 2px 2px rgb(239, 4, 4);
        transition-duration: 50s ease;
   }
    #bn:hover{background-color: #555;
      
  /* color: #ff0; */
   }
/* HEADER POSITION IN HEADER */
    .HPOSITION{
      margin-left:14.9rem;
      margin-top:0rem;
      height: 2rem;
    
    }
    .reduction{
      font-size:2rem;
    }
/* text Area  alighn  */
    .txtArea-align{
      padding: 0.5rem 9.5rem 0rem 1rem;
      height: 31px;
      font-size: 10.5px;
    }

    /* button, input, optgroup, select, textarea {
    margin: 0;
    font-family: inherit;
    font-size: 10px;
    line-height: inherit;
} */
/* burger bar  */
   /* .p{ margin:0rem 3rem 0rem 10rem;
      padding-left: 1rem;     
    } */
    .p {
    margin: 0rem 3rem 0rem -3rem;
    padding-left: 10rem;
}
    .pn{
      margin: 3rem;

    }

/* sidenav column */
    .content {background: pink;
        width:69rem;
        position: absolute;
        left:15rem ;
        top: 10rem;
        /* left:239px; */
    }
/* begining of sidenav    */
      .sidenav {
        height: 100%; 
        /* width: 239px; */
        width:14.9rem ;

        position: fixed;
        z-index: 1;
        top: 0;
        left: 0; 
        background-color: #111;
        overflow-x: hidden;
        padding-top: 20px;
      }
      .sidenav a {
        padding: 6px 8px 6px 16px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
      }
      
      .sidenav a:hover {
        color: #f1f1f1;
      }
      .sidenav .closebtn {
        position: absolute;
        top: -40px;
        right: 1.5rem;
        font-size: 5rem;
        color: rgba(255, 255, 0, 0.644);
        /* margin-left: 50px; */
      }
      .main {
        margin-left: 239px; /* Same as the width of the sidenav */
        font-size: 28px; /* Increased text to enable scrolling */
        padding: 0px;
        width: 67rem;
      }
      .icon{
        padding:2rem 2rem 0rem 1rem;


      }.tableContent-ion{
        font-size:20px;
        padding:0rem 0rem 0rem 0.5rem;

      }



/* grid col */
      .container {
        display: flex;
      }

      .column {
        flex: 1; /* Equal width for both columns */
        background-color: #f0f0f0;
        padding: 10px;
        margin-right: 10px; /* Gap between columns */
      }

      .column:last-child {
        margin-right: 0; /* Remove margin from the last column */
      }
/* description */
      .discription{
        margin-top: 5rem;
        height: 13rem;
        width: 25rem;
        background-position-x: center;
        background-size: 18rem;
        text-align: center;
        position: relative;
        left: 2.2rem;
        border-bottom-right-radius:10px;
        border-bottom-left-radius:10px;
        border-top-right-radius:30px;
        border-top-left-radius:10px;
        box-shadow: 2px 4px 2px rgb(86, 4, 239);
      }
      .desc-position{
        padding:1rem 0rem 0rem 0rem ;
      }
      #answer{
        height: 8rem;
        background-color: #111;
        color: yellow;
      }
      h4{text-align: center;
        color: chocolate;
      }
      /* table- colum */
      .table-column{
        width: fit-content;
        border-width: 10.5rem;
        border-color: #111111d7;
        border-radius: 10px;
        background-color: rgba(6, 77, 85, 0.954);
        box-shadow: 2px 4px 2px 3px rgb(110, 239, 4);

      }
      .table-header{
        margin-top: 0rem;
        height: 2rem;
        width:21.8rem;
        text-align: center;
        position: relative;
        /* left: 2.2rem; */
        border-bottom-right-radius:10px;
        border-bottom-left-radius:10px;
        border-top-right-radius:30px;
        border-top-left-radius:10px;
        box-shadow: 2px 4px 2px rgb(86, 4, 239);
      }
/* FONT IN TABLE HEAD */
        .FONTSIZE{
          font-size: 3rem;
          padding-bottom: 4rem;
          color: #f0f0f041;
        }
/* table data container with */
      .table-data-width{
        font-size: small;
                text-align: center;
                width:21.8rem;
                /* margin-left: 0rem; */
                padding-left: 0.3rem;
                /* padding-top: 144.8rem; */
                margin-top:11rem;
               
      }
/* table data image property */
      .tdata-img{
        width: 21.8rem;
        margin-top:2rem;
      }

/* data audio txts settings */
      .controls {
        display: inline-flex;
        flex-direction: row;
        position: relative;
        bottom: 0.4rem;
        
      /* margin-top: 20px; */
      }
      #myAudio{
         width: 136px;
         height: 15px;}

                /* <source src="/audio/WHEN I AM DOWN.m4a" type="audio/mpeg">
                Your browser does not support the audio element.
                <i class="fa fa-speaker" aria-hidden="true"></i>
              </audio> */
/* size of fa icon */
      .fa-volume-up{
        font-size: 25px; color:black;
        width: 36px;
        height: 36px;
        padding-bottom: 21px;}


      .button{
        width: 36px;
        height: 36px;
        border: 2px;
      }

      .fa-university{
        font-size: 16px; 
        color:rgb(237, 232, 223);
        margin-left: 1rem;
        position: relative;
        bottom: 1.32rem;
      }

      .fa-home{
        font-size: 16px; 
        color:rgb(236, 162, 12);
        margin-left: 1rem;
        position: relative;
        bottom: 1.32rem;
      }
/* call to action section */
      .call-to-action{
        border: #111; 
        background-color: pink;
        display: inline-block;
        margin: 1rem 1.5rem ;
        height: 5rem;
        width:fit-content;
        text-align: center;
        border-top-right-radius: 10px;
        border-bottom-left-radius: 10px;
        z-index: -1;
        box-shadow: 1px 2px 2px  rgb(33, 43, 25);


      }
/* vaxlem logo scetion */
      .vaxlem-logo{
        width: 50px;
        height:50px;
      }
  /* to check */
  .containa{
    padding: 5rem 2rem 5rem 5rem;
    text-align: center;
    color: #fff;
  }
  /* a{
    text-decoration: initial;
  } */
.p1{
  font-family: monsterrat-bold;
  font-size: 1.5rem;
  line-height: 1.7rem;
  /* font-weight: bold; */
  margin: 3rem 0rem;

}
.images{
  width: 300px;
  height:300px;
  border-radius: 100%;
}


#video-frame{
  width:100%;
  height: 228px;
  padding-left: 1rem;
}
.container-fluid{
  text-align: center;
  margin-top: 1rem;
  background-color: rgb(46, 3, 3);
  box-shadow: 0rem 2rem 2rem 7rem royalblue;
  
}

/* end of grid section */
/* accordion  */

/* accordion */
.all {
  background-image: url(./image/BEACH.jpg);
  background-size: cover;
  height: 700px;
  padding: 0px 0px 0px 20px;
  
  
  /* position: fixed; */
  /* position: fixed; */
  /* margin-left: 600rem; */
  
}
    * {
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
    }
.date {
      background-color: rgb(70, 69, 69);
      color: white;
      font-size: larger;
      cursor: pointer;
      width: 100%;
      padding: 10px;
      border-radius: 7px;
      outline: none;
      font-size: 15px;
      margin: auto;
      margin-top: 20px;
      transition: 0.4s;
      display: inline-block;
      overflow: hidden;
    }

    .date:hover {
      transform: scale(1.1);
    }

    .date:after {
      content: "\1F447";
      margin-left: 80%;
    }

    .active:after {
      content: "\1F446";
    }

    .notes {
      background-color: rgb(116, 115, 115);
      color: white;
      font-size: large;
      padding: 0px 18px;
      margin-top: 10px;
      max-height: 0px;
      transition: 0.4s;
      overflow: hidden;
      transition: max-height 0.2s ease-out;
    }
/* i decoration  in accordion*/
    .acor-i {
      color: #111;
    }

/* footer section */
#footer{
  height: fit-content;
  text-decoration: none;
  padding: 5rem 3rem;
  background-color: black;
  text-align:center;
  color: #f9f5f59c;
  font-size: 1.5rem;
  font-family: montserrat-black;
  padding: 2rem;
  /* padding-top: 3rem; */
  margin-top: 2rem;
  /* margin-left:2px; */

}

.social-icon{
  margin:1.2rem;
  color:rgba(255, 217, 0, 0.801) ;
}

</style>

</head>
<body>
  
<!-- header column -->
<div class="side off nav">
    
    <div><!-- ends at sidenav  true?-->
      <div class="header">
        <!-- hamburger --> 
        <div  class="col"><!-- fisrt -->
    <!-- <p fix="true"> The CSS Grid Layout Module offers a grid-based layout system, with rows and columns, making it easier to design web pages without having to use floats and positioning:  WELCOME TO VAXLEM </p> -->
    <h1 style="display: noe; background-color: #f4e2f6; color:rgba(0, 0, 128, 0.41);
    margin:0 auto 0 auto;font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 
    'Helvetica Neue', sans-serif;">
    WELCOME TO VAXLEM 
    </h1>
</div>
<!-- menu -->
        <p class="p"><span class="pn" style="float: right; font-size:15px;cursor:pointer" onclick="openNav()">&#9776; Menu</span> 
          <!-- Cliquez sur Ouvrir pour sélectionner une rubrique ci-dessous. -->
        </p>
<!-- end of menu -->

        <!-- <h1> header </h1> -->
        <!-- <h2 style="background-color: #f4e2f6; color: rgb(172, 127, 12);margin:0 auto 0 auto;font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">TABLE DES MATIÈRES</h2>
        <button style="font-size:15px;cursor:pointer" id="bn" class="btn pronunciation-chart"><a href="./index.html"><h2 ><i class="fa fa-file-audio-o fa-university" aria-hidden="true"> Tableau de Prononciation</i></h2></a></button> -->
<!-- search section -->

    <!-- <div class="navbar"> -->
      <!-- <div class="col">
        <span class="search-icon" onclick="searchNames()"><i class="fa fa-search" aria-hidden="true"></i>
        </span>
        <input type="text" id="searchInput" placeholder="&#9776 Nom de la recherche" onkeydown="handleEnterKey(event)">
    </div> -->
        <!-- <div>cancelled
            <span class="search-icon" onclick="searchBooks()">&#9776</span>
            <input type="text" id="searchInput" placeholder="Enter item Name to search" onkeydown="handleEnterKey(event)">
        </div> -->
        
    <!-- </div> -->

<!-- result list -->
    <div id="searchResults"></div>


<!-- pronunciation chart -->
        <!-- <p class="p"><span class="pn" style="font-size:15px;cursor:pointer" onclick="openNav()">&#9776; ouvrir</span> Cliquez sur Ouvrir pour sélectionner une rubrique ci-dessous.
         <button style="font-size:15px;cursor:pointer" id="bn" class="btn"><a href="./dashboard.html"><h2><i class="fa fa-home " >foyer</i></h2></a></button> <button style="font-size:15px;cursor:pointer" id="bn" class="btn"><a href="./landingPage.html"><h2 ><i class="fa fa-university" aria-hidden="true"> Réserver un Cours</i></h2></a></button> -->
<!-- call-line -->
        <!-- <a href="#" style="color:white; font-size: xxx-large; position: absolute; right:5rem;top: 1.7rem;;">&#9743</a>
    </p> -->
    <!-- call-line -->
<!-- <a href="tel:+233507902997" id="callLink" style="color:white; font-size: xxx-large; position: absolute; right:5rem;top: 1.7rem;;">&#9743</a>
</p> -->

        <div>
<!-- <h1>Text-to-Speech Example</h1> -->
<!-- text Area align -->
      <!-- <div class="txtArea-align">
          <textarea id="text" rows="1" cols="80" placeholder="Entrez le mot et cliquez sur le bouton parler pour être parlé pour vous. par exemple. banane"></textarea>
      
        <div class="controls">
          <button id="speakButton">parler</button>
          <button id="pauseButton">Pause</button>
          <button id="resumeButton">reprendre</button>
          <button id="stopButton">Arrêt</button>
        </div>
      </div> -->
      </div>
<!-- header details -->
<div class=" table-column">
<table class="HPOSITION">
<tbody>
  <tr>
      <td class="table-data-width HPOSITION"> <h1 class="table-header reduction">Ewe Langue</h1></td>
      <td class="table-data-width HPOSITION"><h1 class="table-header reduction">Image</h1></td>
      <td class="table-data-width HPOSITION"><h1 class="table-header reduction">English</h1>
  </tr></tbody></table></div> 
 </div>
     
    </div>
        
<!--  sidenav column  -->
        
<!-- div after header -->
    <div class="content">
                

<div class="container">
  <!-- <div id="searchResults"></div> -->

      <div class="column">
        <img class="degimage" src="./image/1.png" alt="">

      </div>
      <div class="column">
      <div class row>
          <div class="col-5 discription" style="background-image: url(./image/PAWPAW.jpg);">
            <!-- <img class="degimage" src="./image/1.png" alt=""> -->
          </div>

          <div class="col-4 discription" style="background-color: blueviolet;">
            <div class="desc-position">
              <i class="fa fa-hand-pointer-o fa-4x" style="padding-bottom: 2rem;" aria-hidden="true"></i>
              <h2>Nu kae nye esia?</h2>
            <h1>Qu'est-ce que c'est ?</h1>
            </div>
          </div>
          <div class="col-3 discription" id="answer">
            <h4>ŋuɖoɖo</h4>
            <h4>répondre</h4>
            <h2 style="background-color: rgba(255, 255, 0, 0.059);">Aɖiba --- Papaye</h2>
          </div>
      </div>
  </div>

</div>


      <hr>
<!-- table-column       -->
<div class=" table-column">
  <table>
    <tbody
      <tr>          
        <!-- <td class="table-data-width HPOSITION"> <h1 class="table-header reduction">Ewe Langue</h1></td> -->
          <td class="table-data-width HPOSITION"> <h1 class="table-header reduction FONTSIZE">ewe langue</h1></td>
          <td class="table-data-width HPOSITION"><h1 class="table-header reduction FONTSIZE">image</h1></td>
          <td class="table-data-width HPOSITION"><h1 class="table-header reduction FONTSIZE">english</h1>
      </tr>
      <tr>
        <td  class="table-data-width" style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif"><h1 id="#">Gbor</h1> 
          <button class="butto" onclick="speak('Gbor')">Speak</button>
<!-- audio settings -->
          <audio id="myAudio"  controls>
            <source src="../audio/WHEN I AM DOWN.m4a" type="audio/mpeg">
            Your browser does not support the audio element.
            <i class="fa fa-speaker" aria-hidden="true"></i>
          </audio>
<!-- controls -->
  
        </td>               
        <td class="table-data-width"><img class="tdata-img" src="./image/bongo.jpeg"  alt="bongo"></td>
          <!-- <td class="va"> <h1>GOAT  -->
              <br>
              <td class="table-data-width"><h1 id="gbor bouc chèvre"><br>
                <span class="fren-fontsize" >chèvre<span class="smallLetter">(feminine)</span></span>
                <span class="fren-fontsize" >bouc<span class="smallLetter">(masculine)</span></span>
              </h1>
              <button class="button" onclick="speak('chèvre(feminine), bouc(masculine)')">
                <h2><i class="fa fa-volume-up" aria-hidden="true"></i></h2>
              </button>
            </td>
      </tr>
      


    <tr>
      <td  class="table-data-width" style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif"><h1 id="ami l' huile">Ami</h1> 
        <button class="butto" onclick="speak('Ami')">Speak</button>
<!-- audio settings -->
        <audio id="myAudio"  controls>
          <source src="../audio/WHEN I AM DOWN.m4a" type="audio/mpeg">
          Your browser does not support the audio element.
          <i class="fa fa-speaker" aria-hidden="true"></i>
        </audio>
<!-- controls -->

      </td>
      <td class="table-data-width"><img class="tdata-img" src="./image/oil (1).jpg"  alt="bongo"></td>
      <td class="table-data-width">
        <h1>
          <span class="fren-fontsize">l' huile</span>
        </h1>
        <button class="button" onclick="speak('l huile')">
          <h2><i class="fa fa-volume-up" aria-hidden="true"></i></h2>
        </button>
      </td>
      
  </tr>
    <tr>
        <td  class="table-data-width" style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif"><h1 id="anti orange">Anti</h1> 
          <button class="butto" onclick="speak('Anti')">Speak</button>
<!-- audio settings -->
          <audio id="myAudio"  controls>
            <source src="../audio/WHEN I AM DOWN.m4a" type="audio/mpeg">
            Your browser does not support the audio element.
            <i class="fa fa-speaker" aria-hidden="true"></i>
          </audio>
<!-- controls -->
  
        </td>
        <td class="table-data-width"><img class="tdata-img" src="./image/ORANGE.jpg"  alt="bongo"></td>
        <td class="table-data-width">
          <h1>
            <span class="fren-fontsize">Orange</span>
          </h1>
          <button class="button" onclick="speak('orange')">
            <h2><i class="fa fa-volume-up" aria-hidden="true"></i></h2>
          </button>
        </td>
        
    </tr>
    <tr>
      <td  class="table-data-width" style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif"><h1 id="nku l' œil">nku</h1> 
        <button class="butto" onclick="speak('nku')">Speak</button>
<!-- audio settings -->
        <audio id="myAudio"  controls>
          <source src="../audio/WHEN I AM DOWN.m4a" type="audio/mpeg">
          Your browser does not support the audio element.
          <i class="fa fa-speaker" aria-hidden="true"></i>
        </audio>
<!-- controls -->

      </td>
        <td class="table-data-width"><img class="tdata-img" src="./image/EYE.jpg"  alt="bongo"></td>
      <!-- <td class="va"> <h1>GOAT  -->
          <br>
          <td class="table-data-width"><h1> <br>
            l' œil
          </h1>
          <button class="button" onclick="speak(' l œil')">
            <h2><i class="fa fa-volume-up" aria-hidden="true"></i></h2>
          </button>
        </td>
  </tr>
  <tr>
      <td  class="table-data-width" style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif"><h1>Ayiɖa</h1> 
        <button class="butto" onclick="speak('Ayida')">Speak</button>
<!-- audio settings -->
        <audio id="myAudio"  controls>
          <source src="../audio/WHEN I AM DOWN.m4a" type="audio/mpeg">
          Your browser does not support the audio element.
          <i class="fa fa-speaker" aria-hidden="true"></i>
        </audio>
<!-- controls -->

      </td>
      <td class="table-data-width"><img class="tdata-img" src="./image/comb1.jpg"  alt="bongo"></td>
      <td class="table-data-width">
        <h1 id="ayiɖa le peigne">
          <span class="fren-fontsize">le peigne</span>
        </h1>
        <button class="button" onclick="speak('le peigne')">
          <h2><i class="fa fa-volume-up" aria-hidden="true"></i></h2>
        </button>
      </td>
      
  </tr>
<!-- the rest of the content table --> 
<tr>
<td  class="table-data-width" style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif"><h1 id="Aforkpodzi le' talon">Aforkpodzi</h1> 
<button class="butto" onclick="speak('Aforkpodzi')">Speak</button>
<!-- audio settings -->
<audio id="myAudio"  controls>
<source src="../audio/WHEN I AM DOWN.m4a" type="audio/mpeg">
Your browser does not support the audio element.
<i class="fa fa-speaker" aria-hidden="true"></i>
</audio>
<!-- controls -->

</td>
<td class="table-data-width"><img class="tdata-img" src="./image/HEEL.jpg"  alt="bongo"></td>
<td class="table-data-width">
<h1>
<span class="fren-fontsize">le talon</span>
</h1>
<button class="button" onclick="speak('le talon')">
<h2><i class="fa fa-volume-up" aria-hidden="true"></i></h2>
</button>
</td>

</tr><tr>
<td  class="table-data-width" style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif"><h1 id="Aɖiba papaye">Aɖiba</h1> 
<button class="butto" onclick="speak('Ariba')">Speak</button>
<!-- audio settings -->
<audio id="myAudio"  controls>
<source src="../audio/WHEN I AM DOWN.m4a" type="audio/mpeg">
Your browser does not support the audio element.
<i class="fa fa-speaker" aria-hidden="true"></i>
</audio>
<!-- controls -->

</td>
<td class="table-data-width"><img class="tdata-img" src="./image/PAWPAW.jpg"  alt="bongo"></td>
<td class="table-data-width">
<h1>
<span class="fren-fontsize">Papaye</span>
</h1>
<button class="button" onclick="speak('Papaye')">
<h2><i class="fa fa-volume-up" aria-hidden="true"></i></h2>
</button>
</td>

</tr><tr>
<td  class="table-data-width" style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif"><h1 id="apel pomme">Apel</h1> 
<button class="butto" onclick="speak('Apel')">Speak</button>
<!-- audio settings -->
<audio id="myAudio"  controls>
<source src="../audio/WHEN I AM DOWN.m4a" type="audio/mpeg">
Your browser does not support the audio element.
<i class="fa fa-speaker" aria-hidden="true"></i>
</audio>
<!-- controls -->

</td>
<td class="table-data-width"><img class="tdata-img" src="./image/APPLE.jpg"  alt="bongo"></td>
<td class="table-data-width">
<h1>
<span class="fren-fontsize">Pomme</span>
</h1>
<button class="button" onclick="speak('Pomme')">
<h2><i class="fa fa-volume-up" aria-hidden="true"></i></h2>
</button>
</td>

</tr>
<tr>
<td  class="table-data-width" style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif"><h1 id="sabala oignon">Sabala</h1> 
<button class="butto" onclick="speak('Sabala')">Speak</button>
<!-- audio settings -->
<audio id="myAudio"  controls>
<source src="../audio/WHEN I AM DOWN.m4a" type="audio/mpeg">
Your browser does not support the audio element.
<i class="fa fa-speaker" aria-hidden="true"></i>
</audio>
<!-- controls -->

</td>
<td class="table-data-width"><img class="tdata-img" src="./image/onion.jpg"  alt="bongo"></td>
<td class="table-data-width">
<h1>
<span class="fren-fontsize"> Oignon</span>
</h1>
<button class="button" onclick="speak('oignon')">
<h2><i class="fa fa-volume-up" aria-hidden="true"></i></h2>
</button>
</td>

</tr>           
      </tbody>
  </table>
</div>
<!-- call to action -->
<div>
      <div class="call-to-action col col-7" style="color: rgb(100, 86, 4); padding:1rem ;"><h2>VA XLEM</h2><img class="vaxlem-logo" src="./favicon-16x16.png" alt=""></a></div>
      <div class="call-to-action col col-2">
        <!-- <a href="https://selar.co/z32k"><i class="fa fa-cart-arrow-down fa-2x"  style="color: rgb(100, 86, 4); padding:1rem ;" aria-hidden="true"><span style="font-size: large;">Téléchargez le livre complet MAINTENANT</span></i></a> -->
        <a href="https://selar.co/z32k"><i class="fa fa-download fa-2x" aria-hidden="true" style="color: rgb(100, 86, 4); padding:1rem ;" aria-hidden="true">
          <span style="font-size: large;">Téléchargez le livre complet MAINTENANT</span></i></a>

      </div>
      <div class="call-to-action col col-2">
        <a href="https://selar.co/z32k"><i class="fa fa-users fa-2x"  style="color: rgb(100, 86, 4); padding:1rem ;" aria-hidden="true"><span style="font-size: large;">Planifier la leçon MAINTENANT</span></i></a>

      </div>

</div>
  

<!-- the contacts column of call to action -->

            <div class="container-fluid">
              <div class="row">
                <div class="col col-sm-12 col-md-6 col-lg-6" style="background-color: blac; height-500px;">
                  <p class="p1">j'adore le livre essayer d'obtenir une copie</p>
                        <img class="images" src="./image/5.jpg" alt="" nstyle=" width: 300px; height: 300px; border-radius: 100%;">
                </div>

                <div class="col col-sm-12 col-md-6 col-lg-6" style="height-500px; background-color: old;">
                  <p class="p1">la version électronique est super et interactive, abonnez-vous aujourd'hui</p>                
                            <video id="video-frame" width="100%" height= "100%" controls>
                              <source src="./image/VID-20230213-WA0025kids liabray tablet.mp4" type="video/mp4">
                            </video>

                </div>

                <div class="col col-sm-12 col-md-6 col-lg-6" style="background-color: lack; height-500px;">
                  <p class="p1">la version électronique est super et interactive, abonnez-vous aujourd'hui</p>
                  <img class="images" src="./image/3.jpg" alt="" nstyle=" width: 300px; height: 300px; border-radius: 100%;">
                </div>
                <div class="col col-sm-12 col-md-6 col-lg-6" style="height-500px; background-color: old;">
                  <div class="row">
                    <div class="col col-sm-12 col-md-6 col-lg-6" style="background-color: lack; height-500px">
                      <div class="col col-sm-12 col-md-6 col-lg-6" style="background-color: lack; height-500px;">
                        <!-- <p class="p1">download E-book</p> -->
                        <!-- <a href="https://selar.co/z32k"><i class="fa fa-cart-arrow-down fa-5x"  style="color: rgb(100, 86, 4); padding:1rem ;" aria-hidden="true"><span style="font-size: large;">Commandez le livre complet MAINTENANT</span></i></a> -->
                      </div>                        <a href="https://selar.co/z32k"><i class="fa fa-cart-arrow-down fa-5x"  style="color: rgba(248, 214, 23, 0.672); padding:1rem ; margin-left: 10rem;" aria-hidden="true"><span style="font-size: large;">Commandez le livre complet MAINTENANT</span></i></a>


                    </div>
                    <div class="col col-sm-12 col-md-6 col-lg-6" style="height-500px; background-color: ed;">
                      <div class="col col-sm-12 col-md-6 col-lg-6" sstyle="background-color: black; height-500px;">
                        <!-- <p class="p1">télécharger le livre électronique</p> -->
                        <!-- <a href="https://selar.co/z32k"><i class="fa fa-arrow-down fa-5x"  style="color: rgb(100, 86, 4); padding:1rem ;" aria-hidden="true"><span style="font-size: large;">Télécharger le livre complet MAINTENANT</span></i></a> -->
                        <!-- <a href="https://selar.co/z32k"><i class="fa fa-cart-arrow-down fa-5x"  style="color: rgba(248, 214, 23, 0.672); padding:1rem ; margin-left: 10rem;" aria-hidden="true"><span style="font-size: large;">Order the full book NOW</span></i></a> -->

                      </div>

                    </div>
                </div>

                </div>
                
                
              </div>

            </div>
<hr>
<div class="discriptio  container-fluid">
  <footer id="footer">Coordonnées
    <br>
      <a href="mailto:vaxlem5@gmail.com"><i class="social-icon fa fa-envelope" alt="e-mail"></i></a>
      <a href="https://www.facebook.com/109590614749846/"><i class="social-icon fa fa-facebook" alt="fbook"></i></a>
      <a href="https://twitter.com/VaXlem?s=08"><i class="social-icon fa fa-twitter" alt="twitter"></i></a>
      <a href="https://www.linkedin.com/feed/update/urn:li:activity:6966952343951003648?updateEntityUrn=urn%3Ali%3Afs_feedUpdate%3A%28V2%2Curn%3Ali%3Aactivity%3A6966952343951003648%29"><i class="social-icon fa fa-linkedin"></i></a>
      <a href="https://instagram.com/stories/vaxlem/3046408001866664142?utm_source=ig_story_item_share&igshid=MDJmNzVkMjY="><i class="social-icon fa fa-instagram"></i></a>
    
  <p>© <span id="year">2023</span> HERMON SEL HAMMAH TETTEY <br> VaxLemStore. <br> Tous les droits sont réservés.
  </p>
    </footer>
</div>
<!-- <hr> -->
<!-- accordion section -->
            <div>
              <div class="all" height="150rem">
                <header>
                  <button class="date">Utilisateur 1 <br />expérience</button>
                <div class="notes">
                  <div class="container-fluid flex"></div>
                  <div class="row">
                  <div class="col col-sm-7" style="background-color: #111;"><img src="./image/sit to read.jpg" alt="kids" style="width: auto; height: auto; position: relative;right: 1.1rem;"></div>
                    <div class="col col-sm-5" style="background-color: #eb4d0a; ">
                      <p style="padding: 2rem 4rem 0rem 4rem;">
                        Dès la première fois que nous avons découvert ce livre, nous sommes devenus heureux. Nous pouvons lire dans notre dialecte local. <br> Le livre est tellement bon que vous ne pouvez pas le poser. <br> Notre Mère nous a acheté la copie papier. Et Père a téléchargé
                        la version en ligne afin que nous puissions l'utiliser sur son téléphone n'importe où. <br>
                        C'est bon pour chaque enfant d'avoir. <span><a style="color: #f1f1f1;" href="https://selar.co/z32k"><h4 style="margin-top: 2rem;"> ACHÈTE-EN UN</a><i class="fa fa-cart-plus acor-i" aria-hidden="true"></i>
                    </h4></span>
                      </p>
                  </div>
                  </div>
                </div>
                </header>
            
                <button class="date">Utilisateur 2 <br />expérience</button>
                <div class="notes">
                  <div class="container-fluid flex"></div>
                  <div class="row">
                    <div class="col col-sm-7" style="background-color: #eb4d0a; ">
                      <h1 style="padding: 2rem 4rem 0rem 4rem;">
                        Je suis un parent étranger au Ghana. La bonne chose est que ce livre, VA-XLEM a aidé ma famille et mes amis à apprendre une langue ghanéenne<span><a style="color: #f1f1f1;" href="https://selar.co/z32k"><h4 style="margin-top: 2rem;"> ACHÈTE-EN UN</a><i class="fa fa-cart-plus acor-i" aria-hidden="true"></i>
                    </h4></span>
                  </h1>
                  </div>
                  <div class="col col-sm-5" style="background-color: #eb4d0a; "><img src="./image/parent child.jpg " alt="kids" style="width: auto; height: auto; position: relative;right: 2rem; top: 5rem; border-radius:10%;"></div>
          
                  </div>
                </div>
            
                <button class="date">Utilisateur 3 <br />expérience</button>
                <div class="notes">
                  <div class="container-fluid flex"></div>
                  <div class="row">
                  <div class="col col-sm-7" style="background-color: #420aeb4a;"><img src="./image/Gifty Xoese 20180422_211439.jpg" alt="kids" style="width: 16rem; height: 16rem; position: relative; left: 8.9rem; border-radius: 100%; margin: 2rem 0rem;"></div>
                    <div class="col col-sm-5" style="background-color: #420aeb; ">
                      <h6 style="padding: 2rem 4rem 0rem 4rem; color: #f1f1f1cb;">
                        Salut! c'est PHILL & RENCE <br> VA-XLEM nous a aidés à apprendre à parler et à écrire l'ANGLAIS et le FRANÇAIS de base. <br> Nous le RECOMMANDONS à tous ceux qui apprennent le français et l'anglais pour la première fois. <br> c'est très facile. <br> VOUS pouvez choisir la copie papier ou avoir la copie électronique sur votre téléphone/ordinateur <br>  <span ><a style="color: #f1f1f1;" href="https://selar.co/z32k"><h4  style="margin-top: 2rem;"> ACHÈTE-EN UN</a><i class="fa fa-cart-plus acor-i" aria-hidden="true"></i></h4></span>
                  </h6>
                  </div>
                  </div>
                </div>
            
            
                <button class="date">Utilisateur suivant  <br />expérience</button>
                <div class="notes">
                  <div class="container-fluid flex"></div>
                  <div class="row">
                  <div class="col col-sm-7" style="background-color: #eb4d0a;"><img src="./image/cin.jpeg" alt="kids" style="width: auto; height: auto; position: relative;right: 1.1rem;"></div>
                    <div class="col col-sm-5" style="background-color: #eb4d0a; ">
                      <p style="padding: 10rem 4rem 0rem 0rem;">
                        VAXLEM est bon pour les parents à utiliser pour entraîner leurs enfants à acquérir des compétences linguistiques. Surtout s'ils commencent à acquérir la parole. La bonne chose est qu'il est également disponible dans un format de copie électronique. <span><a style="color: #f1f1f1;" href="https://selar.co/z32k"><h4 style="margin-top: 2rem;"> ACHÈTE-EN UN.</a><i class="fa fa-cart-plus acor-i" aria-hidden="true"></i>
                    </h4></span>
                      </p>
                  </div>
                  </div>
                </div>
            
              
                <button class="date"> Un autre
              
                  Utilisateur  <br />expérience</button>
                <div class="notes">
                  <div class="container-fluid flex"></div>
                  <div class="row">
                    <div class="col col-sm-5" style="background-color: #eb0a6f; ">
                      <p style="padding: 8rem 4rem 0rem 4rem;">
                        En tant qu'enseignant, j'ai vraiment trouvé VA-XLEM très utile. Je le recommande à tous les parents et apprenants. <span><a style="color: #f1f1f1;" href="https://selar.co/z32k"><h4 style="margin-top: 2rem;"> ACHÈTE-EN UN</a><i class="fa fa-cart-plus acor-i" aria-hidden="true"></i>
                      </h4></span> </h4></span>
                      </p>
                  </div>
                    <div class="col col-sm-7" style="background-color: #eb0a6f;"><img src="./image/TEACHER.jpg" alt="kids" style="width: auto; height: auto; position: relative;right: 1.1rem;"></div>
                    
                  </div>
                </div>
            
              </div>

            </div><!-- end of accordion -->

<!-- footer section -->
              
            </div><!-- sidenav ends here -->

      </div>
</div>
</div> 


<!-- SIDE OF SIDENAV BEGINS content  -->


<div id="mySidenav" class="sidenav">
<div>
    <!-- controls -->
    <a href="./about.html"><i class="fa fa-info-circle  fa-1x icon" aria-hidden="true"></i>
         
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"><span style="font-size: large; position: absolute;bottom: 3.5rem;right: 3.8rem;">close</span> &times;</a>
      <hr style=" border-width: 150px; border-style: dotted; padding: 0px; border: 0px; ">
</div>

<a href="./about.html"><i class="fa fa-info-circle  fa-1x icon" aria-hidden="true"></i>
  About</a>
<a href="./landingPage.html"><i class="fa fa-arrow-circle-left fa-1x icon" aria-hidden="true"></i>Go Back
</a>
<a href="./fren.html"><i class="fa fa-flag-checkered fa-1x icon" aria-hidden="true"></i>
  French</a>
<a href="#footer"><i class="fa fa-address-card-o fa-1x icon" aria-hidden="true"></i>Contact</a>
<hr style=" border-width: 150px; border-style: dotted; padding: 0px; border: 0px; ">

<!-- table of content -->

<div>
    <ol start="1">  
      
      
  


   <li><a href="./numerals.html">    <i class="fa fa-sort-alpha-asc fa-1x" aria-hidden="true"></i>
     <span class="tableContent-ion" > ALPHABETS</span></a></li>
   <li><a href="./numerals.html">    <i class="fa fa-sort-numeric-asc" aria-hidden="true"></i>
     <span class="tableContent-ion" >NUMERALS-1</span> </a></li>
   <li><a href="./numerals.html">    <i class="fa fa-paw" aria-hidden="true"></i>
     <span class="tableContent-ion" >ANIMALS</span></a></li>
   <li><a href="./numerals.html">    <i class="fa fa-bicycle" aria-hidden="true"></i>
     <span class="tableContent-ion" >HOME-ITEMS</span></a></li>
   <li><a href="./numerals.html">    <i class="fa fa-comments-o" aria-hidden="true"></i>
     <span class="tableContent-ion" >ACTION WORDS</span></a></li>
   <li><a href="./numerals.html">    <i class="fa fa-cloud-download" aria-hidden="true"></i>
     <span class="tableContent-ion" > TIMES AND SEASONS</span></a></li>
   <li><a href="./numerals.html">    <i class="fa fa-birthday-cake" aria-hidden="true"></i>
     <span class="tableContent-ion" >FOODS [cereals, vegetable, tubers and fruits]</span></a></li>
   <li><a href="./numerals.html">    <i class="fa fa-american-sign-language-interpreting" aria-hidden="true"></i>
     <span class="tableContent-ion" >BODY PARTS</span></a></li>
   <li><a href="./tableofcont.html/action _words.htmlbird"><i class="fa fa-grav" aria-hidden="true"></i>
     <span class="tableContent-ion" > BIRDS</span></a></li>
   <li><a href="./numerals.html"><i class="fa fa-history" aria-hidden="true"></i>
     <span class="tableContent-ion" >DAYS</span></a></li>
   <li><a href="./numerals.html"><i class="fa fa-calendar-o" aria-hidden="true"></i>
     <span class="tableContent-ion" >MONTHS</span></a></li>
   <li><a href="./numerals.html"><i class="fa fa-clock-o" aria-hidden="true"></i>
     <span class="tableContent-ion" >TIMES</span></a></li>
   <li><a href="./numerals.html"><i class="fa fa-plus-square-o" aria-hidden="true"></i>
     <span class="tableContent-ion" >SYMBOLS</span></a></li>
     <li><a href="./tableofcont.html/action _words.html">    <i class="fa fa-sort-numeric-asc" aria-hidden="true"></i>
       <span class="tableContent-ion" >NUMERALS-2</span> </a></li>
     
   <li><a href="./numerals.html">   <i class="fa fa-user-md" aria-hidden="true"></i> 
     <span class="tableContent-ion" >PEOPLE AND PLACES</span></a></li>
   <li><a href="./numerals.html"><i class="fa fa-pencil-square-o" aria-hidden="true"></i>
     <span class="tableContent-ion" > WORK BOOK</span></a></li>
   <li><a href="./numerals.html">    <i class="fa fa-language" aria-hidden="true"></i>
     <span class="tableContent-ion" >SIMPLE SENTENCE</span></a</li>
   </ol>
     <!-- <br>
 </div> -->
 <!-- end of sidenav -->


</div>
</div>
</div>

  <!-- END OF SIDNAV             -->
 <!-- newbody -->
  
          <!-- Optional JavaScript; choose one of the two! -->
  
      <!-- Option 1: Bootstrap Bundle with Popper -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  
      <!-- Option 2: Separate Popper and Bootstrap JS -->
      
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>        

 
<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "260px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
<script>
  var acc = document.getElementsByClassName("date");
  var i;

  for (i = 0; i < acc.length; i++) {
    acc[i].addEventListener("click", function () {
      this.classList.toggle("active");
      var panel = this.nextElementSibling;
      if (panel.style.maxHeight) {
        panel.style.maxHeight = null;
      } else {
        panel.style.maxHeight = panel.scrollHeight + "px";
      }
    });
  }
</script>
<script src="./app.js"></script>
<script>
    function speak(word) {
      const utterance = new SpeechSynthesisUtterance(word);
      speechSynthesis.speak(utterance);
    }
  </script> 
<!-- text to speech contol -->
<script>
  // Check if browser supports the Web Speech API
  if ('speechSynthesis' in window) {
    const synth = window.speechSynthesis;
    const textInput = document.querySelector('#text');
    const speakButton = document.querySelector('#speakButton');
    const pauseButton = document.querySelector('#pauseButton');
    const resumeButton = document.querySelector('#resumeButton');
    const stopButton = document.querySelector('#stopButton');
    let utterance = new SpeechSynthesisUtterance();

    // Event handlers
    speakButton.addEventListener('click', () => {
      if (textInput.value !== '') {
        utterance.text = textInput.value;
        synth.speak(utterance);
      }
    });

    pauseButton.addEventListener('click', () => {
      synth.pause();
    });

    resumeButton.addEventListener('click', () => {
      synth.resume();
    });

    stopButton.addEventListener('click', () => {
      synth.cancel();
    });
  } else {
    // Web Speech API is not supported
    console.log('Web Speech API is not supported by this browser.');
  }
</script>
<!-- call interface -->

<script>
  var callLink = document.getElementById('callLink');

  callLink.addEventListener('click', function(event) {
    // Prevent the default behavior of following the link
    event.preventDefault();
    
    // Perform additional actions before making the call, if needed
    
    // Use any custom JavaScript logic here
    
    // Redirect to the phone app and initiate the call
    window.location.href = callLink.getAttribute('href');
  });
</script>
<!-- search code -->

    
<script>
  // JavaScript code to handle the search functionality
  function searchNames() {
    var names = ["gbor bouc chèvre", "ami l' huile", "Aforkpodzi le' talon", "apel pomme", "nku l' œil", "anti orange", "nortsi nez", "ayiɖa le peigne", "Aɖiba papaye", "sabala oignon"];
    var searchQuery = document.getElementById("searchInput").value;
    var results = [];

    for (var i = 0; i < names.length; i++) {
      if (names[i].toLowerCase().includes(searchQuery.toLowerCase())) {
        results.push(names[i]);
      }
    }

    var searchResultsContainer = document.getElementById("searchResults");
    searchResultsContainer.innerHTML = "";

    if (results.length > 0) {
      var resultsHtml = "<p>Search results:</p>";
      for (var j = 0; j < results.length; j++) {
        var link = '<a href="#' + encodeURIComponent(results[j]) + '">' + results[j] + '</a>';
        resultsHtml += link + "<br>";
      }
      searchResultsContainer.innerHTML = resultsHtml;
    } else {
      searchResultsContainer.innerHTML = "No matching name found.";
    }
  }

  function handleEnterKey(event) {
    if (event.keyCode === 13) {
      searchNames();
    }
  }
</script>
<!-- year date changing <script></script> -->
<script>
  document.addEventListener('DOMContentLoaded', function() {
      // Get the current year
      var currentYear = new Date().getFullYear();

      // Find the element in your footer where the year is displayed
      var yearElement = document.getElementById('year');

      // Update the year in the footer
      if (yearElement) {
          yearElement.textContent = currentYear;
      }
  });
</script>
</body>
</html>

</body>

</html>