<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- <link rel="stylesheet" href="./bootstrap-4.5.3-dist/css/bootstrap.css"> -->
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> -->
    <!-- <link rel="" href="./CS.css"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,900;1,400&family=Montserrat:wght@900&family=Roboto:ital,wght@0,300;0,400;1,400&family=Sacramento&family=Zen+Dots&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="apple-touch-icon" sizes="180x180" href="./fav-icon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./fav-icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/fav-icon/favicon-16x16.png">

<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0;
      color: rgba(255, 255, 255, 0.82);
      background-image: url(./image/istockphoto-whale.jpg);
      background-size: cover;
}
.btn{
  cursor: pointer;
  background-color: #dc3545 ;
  color: white;
  /* border-radius: 10%; */
  border-radius: 30%;
  border-color: yellow;
  font-weight: bolder;
  font-size: x-large;
  margin-left: 5%;;
  position: absolute; 
  right: 43.5%; 
  margin: 2rem 0rem;
  font-weight: bold;
  font-size: 18px;
}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  /* max-width: 20rem; */
  max-width: 30.5rem;
  position: relative;
  /* bottom: 30rem; */
  margin: auto;
  z-index: 1;
}

/* Next & previous buttons */
/* .prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: rgb(15, 1, 1);
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
} */

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
/* .prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
} */

/* Caption text */
.text {
  background-color: #ffffff7e;
  color: #19043a;
  font-size:x-large;
  padding: 8px 12px;
  position: absolute;
  bottom: 0px;
  width: 100%;
  font-weight: bold;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #e03535;
  font-size: 12px;
  font-weight: bold;
  padding: 8px 12px;
  position: absolute;
  top: 0;
  left: 2px;
}
h1 {
  /* color: #fff; */
  font-weight: bolder;
  font-size: xx-large;
  margin: 5% 0% 2% 5%;
}
p{
  color:#dcb035 ;
  font-weight: bolder;
  font-size: x-large;
  margin-left: 5%;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}


  /* .responsiveVAX{
    font-size: 50%;
} */

h1 {
  /* color: #fff; */
  font-weight: bolder;
  font-size: xx-large;
  margin: 1% 0% 2% 5%;
}
  /* .slideshow-container { */
  /* max-width: 20rem; */
  /* max-width: 40rem;
  position: relative;
  bottom: 45rem; */
  /* margin: auto;  */
/* } */
/* h1 { */
  /* color: #fff; */
  /* font-weight: bolder;
  font-size: xx-large; */
  /* margin: 3% 0% 2% 5%; */
/* } */
}

/* On bigger screens, increase text size */
@media only screen and (min-width: 600px) {
  .prev, .next,.text {font-size: 11px}
  .slideshow-container {
  /* max-width: 20rem; */
     max-width: 40rem;
     position: relative;
     /* top: -5rem; */
     top: -1rem;

     margin: auto; 
}




h1 {
  /* color: #fff; */
  font-weight: bolder;
  font-size: xx-large;
  margin: 1% 0% 2% 5%;
}
.dot{
  position:relative;
  top:-5rem;
}

.text {
  background-color: #ffffff7e;
  color: #19043a;
  font-size:x-large;
  padding: 8px 12px;
  position: absolute;
  bottom: 0px;
  width: 100%;
  font-weight: bold;
  text-align: center;
}
/* button */
.btn, a{
  cursor: pointer;
  background-color: #dc3545 ;
  color: white;
  /* border-radius: 10%; */
  border-radius: 30%;
  border-color: yellow;
  font-weight: bolder;
  font-size: x-large;
  margin-left: 5%;
  position: absolute; 
  /* right: 43.5%;  */
  right: 10.5%; 
  top:0%;
  margin: 1rem 0rem;
  font-weight: bold;
  font-size: 18px;
}
}
  
  </style>

</head>
<body>

<h1 class="responsiveVAX" >VAXLEM <span style="color: green;"> IN</span>  MULTI - <br><span style="color: #d2b10d;background-color: #19043a97;"> L <span style="color: rgb(129, 186, 237);">A</span> N <span style="color: red;">G <span style="color: yellow;"> U</span> A </span> <span style="color: aliceblue;">G</span> <span style="color: rgb(240, 37, 70);">E</span></span></h1>
<p class="responsiveVAX" >Sit back and enjoy </p>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 </div>
  <img src="./image/2.png" style="width:100%">
  <div class="text">AGBALE----book</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 </div>
  <img src="./image/bread.jpg" style="width:100%">
  <div class="text">yevubolo .... Bread</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">3 / 4000</div>
  <img src="./image/3.jpg" style="width:100%">
  <div class="text">online</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">4 </div>
  <img src="./image/coconut.jpg" style="width:100%">
  <div class="text">Ne .... Coconut</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">5 / 4000</div>
  <img src="./image/CASTARD APPLE1.jpg" style="width:100%">
  <div class="text">Anyikle .... Castard Apple </div>
</div>

<div class="mySlides fade">
  <div class="numbertext">6 </div>
  <img src="./image/APPLE.jpg" style="width:100%">
  <div class="text">Apel .... APPLE</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">7 </div>
  <img src="./image/tomatoes.jpg" style="width:100%">
  <div class="text">Tomato ....  Tomatoes</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">8 </div>
  <img src="./image/DRUM.jpg" style="width:100%">
  <div class="text">Wu .... Drum</div>
</div><div class="mySlides fade">
  <div class="numbertext">9 </div>
  <img src="./image/WATERMELON4.jpg" style="width:100%">
  <div class="text">Dzamatre .... Watermelon</div>
</div><div class="mySlides fade">
  <div class="numbertext">10</div>
  <img src="./image/fingureup.png" style="width:100%">
  <div class="text">Asibide .... Finger</div>
</div><div class="mySlides fade">
  <div class="numbertext">11</div>
  <img src="./image/istockphoto-guinea fowl.jpg" style="width:100%">
  <div class="text">Tsaxe .... Guinea Fowl</div>
</div>
<!-- <div class="mySlides fade">
  <div class="numbertext">12 / 4000</div>
  <img src="./image/VID-20230213-WA0025kids liabray tablet.mp4" style="width:100%">
  <div class="text">INTERACTIVE</div>
</div> -->
<div class="mySlides fade">
  <div class="numbertext">13</div>
  <img src="./image/oil (1).jpg" style="width:100%">
  <div class="text">Ami .... Oil</div>
</div><div class="mySlides fade">
  <div class="numbertext">14 </div>
  <img src="./image/TEACHER.jpg" style="width:100%">
  <div class="text">Fie nu .... Teach</div>
</div><div class="mySlides fade">
  <div class="numbertext">15 </div>
  <img src="./image/coconut.jpg" style="width:100%">
  <div class="text">Ne .... Coconut</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">16 </div>
  <img src="./image/bananan.jpg" style="width:100%">
  <div class="text">Akordu....Banana</div>
</div>
</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>




   

</div>
<div>
  <!-- <a href="./english.html"><button class="btn">click for More</button></a> -->
  <a href="./landingPage.html"><button class="btn">click for More</button></a>
</div>
<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 3000); // Change image every 3 seconds
}
</script>
<!-- date change SCRIPT -->
<script>
  document.addEventListener('DOMContentLoaded', function() {
      // Get the current year
      var currentYear = new Date().getFullYear();

      // Find the element in your footer where the year is displayed
      var yearElement = document.getElementById('year');

      // Update the year in the footer
      if (yearElement) {
          yearElement.textContent = currentYear;
      }
  });
</script>
</body>
</html> 



