<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VAxLEM DAYS</title>
    <link rel="stylesheet" href="/style (2).css">
    <link rel="stylesheet" href="/bootstrap-4.5.3-dist/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="" href="/CS.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,900;1,400&family=Montserrat:wght@900&family=Roboto:ital,wght@0,300;0,400;1,400&family=Sacramento&family=Zen+Dots&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="apple-touch-icon" sizes="180x180" href="../fav-icon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../fav-icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../fav-icon/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
<style>
 body{
        background-color: #fe796ae4;

  }

  /* footer section */

#footer{
  text-decoration: none;
  padding: 5rem 3rem;
  background-color: #87ae88;
  text-align:center;
  color: #fff;
  font-size: 3.5rem;
  font-family: montserrat-black;
  padding-right: 1rem;
  padding-top: 1rem;
  margin-top: 2rem;
}

.social-icon{
  font-size:3rem;
  color:#fff;
  padding: 0rem 0.4rem 0rem;
}
h1{
  font-size:larger;
}
h2{
  padding-left: 2rem;

}
/* p{
  color: #f1f1f1af;
  font-size: 1.0rem;
  text-align: center;
  margin:0.2rem 0rem 0rem;
  padding-bottom: 0rem;
  font-weight: bold;
} */
  /* .containa{
    padding: 5rem 2rem 5rem 5rem;
    text-align: center;
    color: #fff;
  }
p{
  font-family: monsterrat-bold;
  font-size: 1.2rem;
  line-height: 1.7rem;

} */
.containa{
    padding: 2rem 2rem 5rem 2rem;
    text-align: center;
    color: #fff;
  }
p{
  font-family: monsterrat-bold;
  font-size: 2rem;
  line-height: 2rem;
  font-weight: bold;

}
.images{
  width: 300px;
  height:300px;
  border-radius: 100%;
  margin-top: 0.5rem;
}
#video-frame{
  width:100%;
  height: 228px;
  padding-left: 1rem;
  margin-top: 0.5rem;
}
/* space of first grid */
.space1{margin-bottom: 5rem;}
 /* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
.containa {background: #fe796ae4;
          padding: 2rem 2rem 5rem 2rem;
          text-align: center;
          color: #fff;
  }
p{
  font-family: monsterrat-bold;
  font-size: 2.2rem;
  line-height: 3rem;
  font-weight: bold;

}
}
</style>




</head>
<body>
 <div class="container-fluid containa" >
<div class="row">
                <div class="col col-sm-12 col-md-6 col-lg-3">
                  <p class="space1">i love the book try to get a copy</p>
                  <img class="images" src="./images/dwL/Ne+.PNG" alt="" sstyle=" width: 300px; height: 300px; border-radius: 100%;">
                </div>
                <div class="col col-sm-12 col-md-6 col-lg-3">
                  <p>the electronic version is super and interractive, subscribe today</p>                
                      <video id="video-frame" width="100%" height= "100%" controls>
                        <source src="./video/math stigma alice.mp4" type="video/mp4">
                      </video>
                  </div>
                <div class="col col-sm-12 col-md-6 col-lg-3">
                  <p>the electronic version is super and interractive, subscribe today</p>
                  <img class="images" src="./images/dwL/6.jpg" alt="" sstyle="width: 300px; height: 300px; border-radius: 100%;">
                </div>
                <div class="col col-sm-12 col-md-6 col-lg-3">
                  <p>download full book</p>
                  <button class="btn btn-primary btn-lg btn-dark btn-project contact-heading" type="button" onclick="alert('you are about to BUY VaXLem')" style="margin: 7rem auto;"><i class="fa fa-envelope " style="padding-right: 0.5rem;"></i><a href="https://selar.co/z32k">download</a> </button> 
                  <button class="btn btn-danger btn-lg light btn-project contact-heading" type="button" onclick="alert('you are about to go to homepage')" style="margin: 7rem auto;"><i class="fa fa-home " style="padding-right: 0.5rem;"></i><a href="../index.html"><span style="color :white;"> home</span> </button> </a>
  
                </div>
                

</div>
</div>

<footer id="footer">Contact Information
  <br>
    <a href="mailto:vaxlem5@gmail.com"><i class="social-icon fa fa-envelope" alt="e-mail"></i></a>
    <a href="https://www.facebook.com/109590614749846/"><i class="social-icon fa fa-facebook" alt="fbook"></i></a>
    <a href="https://twitter.com/VaXlem?s=08"><i class="social-icon fa fa-twitter" alt="twitter"></i></a>
    <a href="https://www.linkedin.com/feed/update/urn:li:activity:6966952343951003648?updateEntityUrn=urn%3Ali%3Afs_feedUpdate%3A%28V2%2Curn%3Ali%3Aactivity%3A6966952343951003648%29"><i class="social-icon fa fa-linkedin"></i></a>
    <a href="https://instagram.com/stories/vaxlem/3046408001866664142?utm_source=ig_story_item_share&igshid=MDJmNzVkMjY="><i class="social-icon fa fa-instagram"></i></a>
  
<p>© 2023 HERMON SEL HAMMAH TETTEY VaxLemStore. <br> All Rights Reserved.
</p>
  </footer>

</body>
</html>