<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VaxLẽMStore PHRAISE SIMPLE</title>

    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="./comparing.css">
  <link rel="stylesheet" href="./styleTUNu.css">
    <!-- <link rel="stylesheet" href="./company.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <link rel="stylesheet" href="./bootstrap-4.5.3-dist/">
    <!-- <link rel="icon" href="./image/logo.png"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,900;1,400&family=Montserrat:wght@900&family=Roboto:ital,wght@0,300;0,400;1,400&family=Sacramento&family=Zen+Dots&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">



<style>
        /* Basic styling for demonstration */
        #none{display: none;}
        
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }
       /* .logo{ height: 45px;
    width: 50px;
    margin: 0 10px 10px 1px;
    border-radius: 10px;
    padding: auto 10px;
} */

.span[french]{color: black; color: #f90; background-color:#632616; 
        font-weight: 700;font-size: 16px; font-family: fura-pt; line-height: 1rem; padding: 0.5rem;}

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .container h1{/* color: #fff; the title name*/
            text-align: center;
            color: #c21414;;
            font-weight: bolder;
            font-size: xx-large;
            /* margin: 1% 0% 2% 5%; */
            margin: 1% 0% 2% 0%;}
        
        /* the images  */
            .product {
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 10px;
            margin: 10px 0;
            background-color: skyblue;
            box-shadow: 1px 2px 1px rgba(17, 15, 15, 0.568);

        }
        .product img {
            max-width: 10rem;
            height: auto;
            background-color: #fff;
            float: left;border-radius: 10%;
        }

        .product p, a{color: black;}
        .product h2{text-transform: uppercase;}
        button:hover{
        background-color: #f82626;
        }
      .button{
        float: right;
        position: relative;
        bottom: 5.5rem;
        margin: auto 4rem;
      }
        .description-position{
        margin: auto 2rem;
        }  
        .description-position h3{
            color: navy;
            font-size: 30px;
        }
        .btspacee{
            padding-bottom: 2rem;}
.btspace{
    padding-bottom: 2rem;
}

/* .aple-alasa{
    padding-bottom: 2.5rem;
} */
        /* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 1000px) {
        .product img {
            max-width: 6rem;
            height: 5rem;
           
        }
        .description-position h3{
            font-size: 16px;
        }
        .button{
        float: right;
        position: relative;
        bottom: 3.9rem;
        margin: auto 1rem;
      }
      .fa-2x {
    font-size: 2em;
    padding-top: 0.251rem;
}

/* french */
.span[french]{ padding: 0.3rem;}

      /* .btspace{
    padding-bottom: 2rem;
}

.aple-alasa{
    padding-bottom: 2.5rem;
} */
        }
    </style>
</head>
<body>
     <!-- <a class="navbar-brand" href="./images/tunuLogo.PNG"><img src="./images/tunuLogo.PNG" alt="" class="logo"></a> -->


   <!-- navbar -->
<nav style="height:3.6rem;">
    <div style=" float: right; position: fixed; display: inline-flex;z-index: 1; margin: 0rem;">
        <a class="navbar-brand" href="../image/logo.png"><img src="../image/logo.png" alt="" class="logo"></a>
        <a href="../ENGLISH1.html"><button style="" class="button-hover but-theLand btspacee" > 
            <i class="fa fa-language fa-2x" aria-hidden="true"></i>  <span class="span" french="true">ANGLAIS</span></button></a>
        <br>
        <a href="https://wa.link/zl5k7j"><button class="button-hover but-Children btspace" > 
            <i class="fa fa-whatsapp fa-2x" aria-hidden="true"></i></button></a>
        <br>

        <a href="../FRENCH.html"><button class="button-hover but-activities btspace"> 
            <i class="fa fa-arrow-left fa-2x" aria-hidden="true"></i></button></a>
        <br>
        <a href="../index.html"><button class="button-hover but-home btspace" > 
            <i class="fa fa-home fa-2x" aria-hidden="true"></i></button></a>
        <!-- <h1 ><a href="./correct.html"><button class="button-hover" style="width: 80px; padding: 10px; background-color:rgba(255, 0, 21, 0.821); margin: 5px;cursor: pointer; color: rgb(240, 239, 245); font-size:20px;"> Home</button></a></h1> -->
    </div>
    <!-- notce about the children -->
    <!-- <div class="notice"><h1>To see information about the children, click on their Names.</h1></div> -->
    <div class="clear"></div>
</nav>
    <div class="container">
        <h1>Bienvenue à VAXLẼM, voici are SOME SENTENCES</h1>
        <div class="product">
            <!-- <div><img src="./images/chil 4.PNG" alt="Fresh Apples"> -->            
            <div><a href="./image/bananan.jpg"><img src="./image/bananan.jpg" alt="Xenyo"></a>
            </div>
        <div  class="" > 
            <div class="description-position" >
                <h2> AKƆƉU</h2>
                <h3>BANANA</h3>
            </div>

            <div class="button">
                                            
                <i class="fa fa-volume-up fa-2x butto" onclick="speak('AKORRU.  BANANA')" aria-hidden="true"></i>
                <!-- <i class="fa fa-home fa-1x" aria-hidden="true"></i>
<i class="fa fa-play-circle-o fa-1x" aria-hidden="true">ok</i> -->
            </div>
            
        </div>
        </div>
<!-- 2 -->
    <div class="product aple-alasa">
            <!-- <div><img src="./images/chil 4.PNG" alt="Fresh Apples"> -->            
            <div><a href="./image/pineapple_124985672.jpg"><img src="./image/pineapple_124985672.jpg" alt="Xenyo"></a>
            </div>
        <div  class="" > 
            <div class="description-position" >
                <h2> ATƆTƆ</h2>
                <h3>PINEAPPLE</h3>
            </div>

            <div class="button">
                <!-- <a href="./children/alorgbodzi.html"><button>More information</button></a> -->
                <i class="fa fa-volume-up fa-2x butto" onclick="speak('ATOTOR. PINEAPPLE')" aria-hidden="true"></i>

            </div>
        </div>
    </div>
<!-- 3 -->
    <div class="product">
            <!-- <div><img src="./images/chil 4.PNG" alt="Fresh Apples"> -->            
            <div><a href="./image/WATERMELON4.jpg"><img src="./image/WATERMELON4.jpg" alt="fruit"></a>
            </div>
        <div  class="" > 
            <div class="description-position" >
                <h2>DZAMATRE</h2>
                <h3>WATER MELON</h3>
            </div>

            <div class="button">
                <!-- <a href="https://selar.co/z32k"><button>More information</button></a> -->
                <i class="fa fa-volume-up fa-2x butto" onclick="speak('DZAMATRE. WATER MELON')" aria-hidden="true"></i>

            </div>
        </div>
    </div>
<!-- 4 -->
    <div class="product  aple-alasa">
            <!-- <div><img src="./images/chil 4.PNG" alt="Fresh Apples"> -->            
            <div><a href="./image/AFRICAN STAR APPLE.jpg"><img src="./image/AFRICAN STAR APPLE.jpg" alt="FRUIT"></a>
            </div>
        <div  class="" > 
            <div class="description-position" >
                <h2> ALASA</h2>
                <h3>AFRICAN STAR APPLE</h3>
            </div>

            <div class="button">
                <!-- <a href="./children/alorgbodzi.html"><button>More information</button></a> -->
                <i class="fa fa-volume-up fa-2x butto" onclick="speak('ALASA.  FRICAN START APPLE')" aria-hidden="true"></i>

            </div>
        </div>
    </div>
<!-- 5 -->
    <div class="product  aple-alasa">
            <!-- <div><img src="./images/chil 4.PNG" alt="Fresh Apples"> -->            
            <div><a href="./image/avocado pear.jpeg"><img src="./image/avocado pear.jpeg" alt="fruit"></a>
            </div>
        <div  class="" > 
            <div class="description-position" >
                <h2>PEYA </h2>
                <h3>AVOCADO PEAR</h3>
            </div>

            <div class="button">
                <!-- <a href="./children/alorgbodzi.html"><button>More information</button></a> -->
                <i class="fa fa-volume-up fa-2x butto" onclick="speak('PAY-YA. AVOCADO-PEAR')" aria-hidden="true"></i>

            </div>
        </div>
    </div>

       

         <!-- third row column -->
       <a href="https://selar.co/z32k"> <div class="container col e fix" 
       style="background-color: #132fe4; 
       background-color: #1a73e8; 
       width:auto; height:20rem ; background-image: url(./images/tunu1.PNG);"><h2 style="text-align: center; margin: 8rem auto;color: gold; font-size: xx-large;">... click here for more</h2></div></a> 
    </div>   
   
    </div>


    <!-- scripts section -->
     <!-- text to speech contol -->
<script>
    // Check if browser supports the Web Speech API
    if ('speechSynthesis' in window) {
    const synth = window.speechSynthesis;
    const textInput = document.querySelector('#text');
    const speakButton = document.querySelector('#speakButton');
    const pauseButton = document.querySelector('#pauseButton');
    const resumeButton = document.querySelector('#resumeButton');
    const stopButton = document.querySelector('#stopButton');
    let utterance = new SpeechSynthesisUtterance();
    
    // Event handlers
    speakButton.addEventListener('click', () => {
     if (textInput.value !== '') {
       utterance.text = textInput.value;
       synth.speak(utterance);
     }
    });
    
    pauseButton.addEventListener('click', () => {
     synth.pause();
    });
    
    resumeButton.addEventListener('click', () => {
     synth.resume();
    });
    
    stopButton.addEventListener('click', () => {
     synth.cancel();
    });
    } else {
    // Web Speech API is not supported
    console.log('Web Speech API is not supported by this browser.');
    }
</script>
<script>
    function speak(word) {
     const utterance = new SpeechSynthesisUtterance(word);
     speechSynthesis.speak(utterance);
    }
    </script> 
</body>
</html>

